\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C652E31},srcline={10}}{545C33353574756C6F}
\babel@aux{spanish}{}
\BKM@entry{id=2,dest={746F632E30},srcline={8}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={25}}{5C3331356E646963652064652066696775726173}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{timofeev2004classification}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abu2012learning}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abu2012learning}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abu2012learning}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{timofeev2004classification}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cortes1995support}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={31}}{5C3331356E64696365206465207461626C6173}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \'{I}ndice de tablas}{\es@scroman  {xi}}{chapter*.7}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={8}}{41677261646563696D69656E746F73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman  {xiii}}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722A2E39},srcline={9}}{53756D6D617279}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{\es@scroman  {xv}}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\BKM@entry{id=7,dest={636861707465722A2E3130},srcline={11}}{496E74726F64756363695C3336336E}
\citation{jordan2015machine}
\citation{Goodfellow-et-al-2016}
\citation{nilsson2009quest}
\citation{jordan2015machine}
\citation{muller2016introduction}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introducción}{\es@scroman  {xvii}}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{jordan2015machine}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nilsson2009quest}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jordan2015machine}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{muller2016introduction}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\citation{hyde2019applications}
\citation{su2007single}
\BKM@entry{id=8,dest={73656374696F6E2E302E31},srcline={32}}{4F626A657469766F73}
\@writefile{brf}{\backcite{hyde2019applications}{{\es@scroman  {xviii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{su2007single}{{\es@scroman  {xviii}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{\es@scroman  {xviii}}{section.0.1}\protected@file@percent }
\BKM@entry{id=9,dest={706172742E31},srcline={221}}{436F6E636570746F732070726576696F73}
\@writefile{toc}{\contentsline {part}{\numberline {I}Conceptos previos}{1}{part.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E31},srcline={4}}{496E666572656E6369612065737461645C333535737469636120792065737461645C333535737469636120656D706C65616461}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={6}}{456C206573706163696F206D7565737472616C2E204576656E746F73}
\citation{forsyth2018probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inferencia estadística y estadística empleada}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El espacio muestral. Eventos}{3}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{forsyth2018probability}{{3}{1.1}{definicion.1.2}}}
\citation{forsyth2018probability}
\citation{forsyth2018probability}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={63}}{5661726961626C657320616C6561746F72696173}
\@writefile{brf}{\backcite{forsyth2018probability}{{4}{1.1}{proposicion.1.4}}}
\@writefile{brf}{\backcite{forsyth2018probability}{{4}{1.1}{definicion.1.4}}}
\citation{forsyth2018probability}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables aleatorias}{5}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{forsyth2018probability}{{5}{1.2}{definicion.1.9}}}
\citation{forsyth2018probability}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={148}}{457374696D61646F726573206D5C33343178696D6F207665726F735C3335356D696C6573}
\citation{garthwaite2002statistical}
\@writefile{brf}{\backcite{forsyth2018probability}{{7}{1.2}{definicion.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimadores máximo verosímiles}{7}{section.1.3}\protected@file@percent }
\newlabel{st:emv}{{1.3}{7}{Estimadores máximo verosímiles}{section.1.3}{}}
\@writefile{brf}{\backcite{garthwaite2002statistical}{{7}{1.14}{definicion.1.14}}}
\citation{garthwaite2002statistical}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={174}}{446573696775616C64616420646520436865627973686576}
\@writefile{brf}{\backcite{garthwaite2002statistical}{{8}{1.3}{teorema.1.1}}}
\citation{forsyth2018probability}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Desigualdad de Chebyshev}{9}{section.1.4}\protected@file@percent }
\newlabel{st:Cheby}{{1.4}{9}{Desigualdad de Chebyshev}{section.1.4}{}}
\@writefile{brf}{\backcite{forsyth2018probability}{{9}{1.4}{proposicion.1.7}}}
\BKM@entry{id=15,dest={636861707465722E32},srcline={4}}{45737461645C3335357374696361204D756C746976617269616E746520656D706C65616461}
\BKM@entry{id=16,dest={73656374696F6E2E322E31},srcline={5}}{5072696D65726173206E6F63696F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estadística Multivariante empleada}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeras nociones}{11}{section.2.1}\protected@file@percent }
\citation{anderson1958introduction}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={55}}{50726F7069656461646573206465206D6174726963657320646566696E6964617320706F73697469766173}
\@writefile{brf}{\backcite{anderson1958introduction}{{12}{2.1}{section.2.1}}}
\citation{anderson1958introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades de matrices definidas positivas}{13}{section.2.2}\protected@file@percent }
\newlabel{teo1}{{2.1}{13}{}{teorema.2.1}{}}
\@writefile{brf}{\backcite{anderson1958introduction}{{13}{2.2}{teorema.2.1}}}
\newlabel{teo2}{{2.2}{13}{}{teorema.2.2}{}}
\citation{anderson1958introduction}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={135}}{446973747269627563695C3336336E206E6F726D616C206D756C746976617269616E7465}
\newlabel{col6}{{2.6}{14}{}{corolario.2.6}{}}
\@writefile{brf}{\backcite{anderson1958introduction}{{14}{2.2}{corolario.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribución normal multivariante}{15}{section.2.3}\protected@file@percent }
\citation{anderson1958introduction}
\@writefile{brf}{\backcite{anderson1958introduction}{{16}{2.3}{section.2.3}}}
\newlabel{lem1}{{2.1}{16}{}{lema.2.1}{}}
\newlabel{lem2}{{2.2}{17}{}{lema.2.2}{}}
\BKM@entry{id=19,dest={636861707465722E33},srcline={9}}{417072656E64697A616A65206175746F6D5C3334317469636F}
\citation{jordan2015machine}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={18}}{45737175656D6120625C3334317369636F20646520617072656E64697A616A65}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aprendizaje automático}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:machine-learning}{{3}{19}{Aprendizaje automático}{chapter.3}{}}
\@writefile{brf}{\backcite{jordan2015machine}{{19}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Esquema básico de aprendizaje}{19}{section.3.1}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E332E32},srcline={31}}{4572726F726573}
\@writefile{brf}{\backcite{abu2012learning}{{20}{3.1}{section.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema básico de aprendizaje. \cite  {abu2012learning}}}{20}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{20}{3.1}{figure.3.1}}}
\newlabel{fig:k-nn-example}{{3.1}{20}{Esquema básico de aprendizaje. \cite {abu2012learning}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Errores}{20}{section.3.2}\protected@file@percent }
\citation{abu2012learning}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E31},srcline={40}}{47656E6572616C697A6163695C3336336E206465206572726F7265732049}
\citation{abu2012learning}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E322E32},srcline={53}}{47656E6572616C697A6163695C3336336E206465206572726F726573204949}
\@writefile{brf}{\backcite{abu2012learning}{{21}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Generalización de errores I}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{21}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Generalización de errores II}{21}{subsection.3.2.2}\protected@file@percent }
\citation{abu2012learning}
\@writefile{brf}{\backcite{abu2012learning}{{22}{3.2.2}{definicion.3.3}}}
\citation{abu2012learning}
\citation{abu2012learning}
\newlabel{th:th3.1}{{3.1}{23}{}{teorema.3.1}{}}
\@writefile{brf}{\backcite{abu2012learning}{{23}{3.2.2}{teorema.3.1}}}
\@writefile{brf}{\backcite{abu2012learning}{{23}{3.2.2}{definicion.3.5}}}
\citation{VCboundRNowak}
\citation{abu2012learning}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E33},srcline={213}}{436F6D70726F6D69736F20536573676F2D56617269616E7A61}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\@writefile{brf}{\backcite{VCboundRNowak}{{28}{3.2.2}{teorema.3.2}}}
\@writefile{brf}{\backcite{abu2012learning}{{28}{3.2.2}{teorema.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Compromiso Sesgo-Varianza}{28}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E34},srcline={248}}{536F627265616A75737465207920726567756C6172697A6163695C3336336E}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Modelo demasiado pequeño}. Como solo hay una hipótesis, $\bar  {g}$ y la hipótesis final $g$ son las mismas y por tanto, la varianza 0. El sesgo dependerá de la suerte que hayamos tenido aproximando la función objetivo $f$. \cite  {abu2012learning}}}{29}{figure.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{29}{3.2}{figure.3.2}}}
\newlabel{fig:s-v1}{{3.2}{29}{\textbf {Modelo demasiado pequeño}. Como solo hay una hipótesis, $\bar {g}$ y la hipótesis final $g$ son las mismas y por tanto, la varianza 0. El sesgo dependerá de la suerte que hayamos tenido aproximando la función objetivo $f$. \cite {abu2012learning}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Modelo demasiado grande}. La función objetivo está en $H$ y muchos conjunto de datos llevarán a la hipótesis $f$ consiguiendo sesgo=0. Sin embargo, la varianza será grande (región gris representada en la figura). \cite  {abu2012learning}}}{29}{figure.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{29}{3.3}{figure.3.3}}}
\newlabel{fig:s-v2}{{3.3}{29}{\textbf {Modelo demasiado grande}. La función objetivo está en $H$ y muchos conjunto de datos llevarán a la hipótesis $f$ consiguiendo sesgo=0. Sin embargo, la varianza será grande (región gris representada en la figura). \cite {abu2012learning}}{figure.3.3}{}}
\@writefile{brf}{\backcite{abu2012learning}{{29}{3.2.3}{subsection.3.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sobreajuste y regularización}{29}{subsection.3.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{29}{3.2.4}{subsection.3.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de \textit  {overfitting}. \cite  {abu2012learning}}}{29}{figure.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{29}{3.4}{figure.3.4}}}
\newlabel{fig:overfit}{{3.4}{29}{Ejemplo de \textit {overfitting}. \cite {abu2012learning}}{figure.3.4}{}}
\citation{hans2009bayesian}
\BKM@entry{id=26,dest={73656374696F6E2E332E33},srcline={266}}{4465736372697063695C3336336E206465206C6F73206D6F64656C6F73207574696C697A61646F73}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E332E31},srcline={268}}{6B2D4E656172657374204E65696768626F7273}
\citation{padraiddelany2007k}
\citation{peterson2009k}
\@writefile{brf}{\backcite{hans2009bayesian}{{30}{3.2.4}{figure.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Descripción de los modelos utilizados}{30}{section.3.3}\protected@file@percent }
\newlabel{st:modelos-utilizados}{{3.3}{30}{Descripción de los modelos utilizados}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}k-Nearest Neighbors}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{sst:k-nn}{{3.3.1}{30}{k-Nearest Neighbors}{subsection.3.3.1}{}}
\@writefile{brf}{\backcite{padraiddelany2007k}{{30}{3.3.1}{subsection.3.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de 4-NN.}}{30}{figure.3.5}\protected@file@percent }
\newlabel{fig:k-nn-example}{{3.5}{30}{Ejemplo de 4-NN}{figure.3.5}{}}
\citation{padraiddelany2007k}
\citation{inproceedings}
\citation{inproceedings}
\citation{padraiddelany2007k}
\BKM@entry{id=28,dest={73756273656374696F6E2E332E332E32},srcline={295}}{526567726573695C3336336E204C6F675C3335357374696361}
\@writefile{brf}{\backcite{peterson2009k}{{31}{3.3.1}{figure.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Métrica}{31}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{padraiddelany2007k}{{31}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{inproceedings}{{31}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{brf}{\backcite{inproceedings}{{31}{3.3.1.1}{subsubsection.3.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Votación}{31}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{padraiddelany2007k}{{31}{3.3.1.2}{subsubsection.3.3.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regresión Logística}{31}{subsection.3.3.2}\protected@file@percent }
\newlabel{st:reglog}{{3.3.2}{31}{Regresión Logística}{subsection.3.3.2}{}}
\citation{abu2012learning}
\citation{abu2012learning}
\@writefile{brf}{\backcite{abu2012learning}{{32}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{abu2012learning}{{32}{3.3.2}{subsection.3.3.2}}}
\citation{abu2012learning}
\citation{abu2012learning}
\@writefile{brf}{\backcite{abu2012learning}{{34}{3.3.2}{proposicion.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Un paso hacia abajo de tamaño $\eta $ con dirección $\hat  {v}$.}}{34}{figure.3.6}\protected@file@percent }
\newlabel{fig:GradDesc1}{{3.6}{34}{Un paso hacia abajo de tamaño $\eta $ con dirección $\hat {v}$}{figure.3.6}{}}
\@writefile{brf}{\backcite{abu2012learning}{{34}{3.3.2}{figure.3.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\eta $ muy pequeña.}}{34}{figure.3.7}\protected@file@percent }
\newlabel{fig:etapequeño}{{3.7}{34}{$\eta $ muy pequeña}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\eta $ muy grande.}}{34}{figure.3.8}\protected@file@percent }
\newlabel{fig:etagrande}{{3.8}{34}{$\eta $ muy grande}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\eta $ correcta.}}{34}{figure.3.9}\protected@file@percent }
\newlabel{fig:etabien}{{3.9}{34}{$\eta $ correcta}{figure.3.9}{}}
\citation{abu2012learning}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E33},srcline={380}}{5C33303172626F6C6573206465206465636973695C3336336E}
\citation{scikit2021dt}
\citation{timofeev2004classification}
\citation{timofeev2004classification}
\citation{timofeev2004classification}
\citation{timofeev2004classification}
\@writefile{brf}{\backcite{abu2012learning}{{35}{3.3.2}{lstnumber.-1.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Árboles de decisión}{35}{subsection.3.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021dt}{{35}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{timofeev2004classification}{{35}{3.3.3}{subsection.3.3.3}}}
\@writefile{brf}{\backcite{timofeev2004classification}{{35}{3.3.3}{subsection.3.3.3}}}
\citation{timofeev2004classification}
\citation{timofeev2004classification}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E34},srcline={414}}{4D5C3334317175696E617320646520736F706F72746520766563746F7269616C}
\citation{10.1093/bioinformatics/btw498}
\citation{cortes1995support}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Algoritmo de separación de CART. \cite  {timofeev2004classification}}}{36}{figure.3.10}\protected@file@percent }
\@writefile{brf}{\backcite{timofeev2004classification}{{36}{3.10}{figure.3.10}}}
\newlabel{fig:k-nn-example}{{3.10}{36}{Algoritmo de separación de CART. \cite {timofeev2004classification}}{figure.3.10}{}}
\@writefile{brf}{\backcite{timofeev2004classification}{{36}{3.3.3}{figure.3.10}}}
\@writefile{brf}{\backcite{timofeev2004classification}{{36}{3.3.3}{figure.3.10}}}
\citation{cortes1995support}
\citation{cortes1995support}
\citation{cortes1995support}
\citation{cortes1995support}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Máquinas de soporte vectorial}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{10.1093/bioinformatics/btw498}{{37}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{cortes1995support}{{37}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{cortes1995support}{{37}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{cortes1995support}{{37}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{cortes1995support}{{37}{3.3.4}{subsection.3.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Problema separable en 2 dimensiones.\cite  {cortes1995support}}}{38}{figure.3.11}\protected@file@percent }
\@writefile{brf}{\backcite{cortes1995support}{{38}{3.11}{figure.3.11}}}
\newlabel{fig:svm1}{{3.11}{38}{Problema separable en 2 dimensiones.\cite {cortes1995support}}{figure.3.11}{}}
\citation{cortes1995support}
\citation{cortes1995support}
\citation{cortes1995support}
\@writefile{brf}{\backcite{cortes1995support}{{40}{3.3.4}{figure.3.11}}}
\@writefile{brf}{\backcite{cortes1995support}{{40}{3.3.4}{figure.3.11}}}
\@writefile{brf}{\backcite{cortes1995support}{{40}{3.3.4}{figure.3.11}}}
\citation{cortes1995support}
\@writefile{brf}{\backcite{cortes1995support}{{41}{3.3.4}{figure.3.11}}}
\citation{cortes1995support}
\@writefile{brf}{\backcite{cortes1995support}{{42}{3.3.4}{figure.3.11}}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={4}}{4D5C333531747269636173}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Métricas}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=32,dest={636861707465722E35},srcline={9}}{436F6E6A756E746F206465206461746F73}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={11}}{436F6E636570746F732067656E5C3335317469636F732072656C6576616E746573}
\citation{su2007single}
\citation{su2007single}
\citation{su2007single}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conjunto de datos}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:base-datos}{{5}{47}{Conjunto de datos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conceptos genéticos relevantes}{47}{section.5.1}\protected@file@percent }
\newlabel{st:conceptos-geneticos}{{5.1}{47}{Conceptos genéticos relevantes}{section.5.1}{}}
\@writefile{brf}{\backcite{su2007single}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{su2007single}{{47}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{su2007single}{{47}{5.1}{section.5.1}}}
\BKM@entry{id=34,dest={73656374696F6E2E352E32},srcline={20}}{4D6174657269616C6573}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E322E31},srcline={22}}{436F6E6A756E746F206465206461746F7320636F6D706C65746F}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E32},srcline={51}}{436F6E6A756E746F206465206461746F732065737475646961646F}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Materiales}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conjunto de datos completo}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Información de los datasets}}{48}{table.5.1}\protected@file@percent }
\newlabel{tb:info-datasets}{{5.1}{48}{Información de los datasets}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Conjunto de datos estudiado}{49}{subsection.5.2.2}\protected@file@percent }
\BKM@entry{id=37,dest={706172742E32},srcline={239}}{4578706572696D656E746163695C3336336E}
\@writefile{toc}{\contentsline {part}{\numberline {II}Experimentación}{51}{part.2}\protected@file@percent }
\BKM@entry{id=38,dest={636861707465722E36},srcline={4}}{496D706C656D656E746163695C3336336E}
\BKM@entry{id=39,dest={73656374696F6E2E362E31},srcline={14}}{536F667477617265206465736172726F6C6C61646F}
\citation{scikit-learn}
\citation{mckinney-proc-scipy-2010}
\citation{Hunter:2007}
\citation{scipy}
\BKM@entry{id=40,dest={73656374696F6E2E362E32},srcline={25}}{4578706C6F726163695C3336336E206465206C6F73206461746F73}
\citation{mckinney-proc-scipy-2010}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E322E31},srcline={28}}{436F6E6A756E746F206465206461746F732064652074725C3335356F732079207072696D657220636F6E74726F6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementación}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software desarrollado}{53}{section.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{scikit-learn}{{53}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{mckinney-proc-scipy-2010}{{53}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{Hunter:2007}{{53}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{scipy}{{53}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Exploración de los datos}{53}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{mckinney-proc-scipy-2010}{{53}{6.2}{section.6.2}}}
\citation{mckinney-proc-scipy-2010}
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Conjunto de datos de tríos y primer control}{54}{subsection.6.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mckinney-proc-scipy-2010}{{54}{6.2.1}{subsection.6.2.1}}}
\@writefile{brf}{\backcite{Hunter:2007}{{54}{6.2.1}{subsection.6.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces SNP mitog6735a en tríos.}}{54}{figure.6.1}\protected@file@percent }
\newlabel{fig:snp1-trios}{{6.1}{54}{SNP mitog6735a en tríos}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces SNP mitog16392a en tríos.}}{54}{figure.6.2}\protected@file@percent }
\newlabel{fig:snp2-trios}{{6.2}{54}{SNP mitog16392a en tríos}{figure.6.2}{}}
\BKM@entry{id=42,dest={73756273656374696F6E2E362E322E32},srcline={75}}{536567756E646F20636F6E6A756E746F20646520636F6E74726F6C}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces SNP mitoa3721g primer control.}}{55}{figure.6.3}\protected@file@percent }
\newlabel{fig:snp1-control1}{{6.3}{55}{SNP mitoa3721g primer control}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces SNP mitoc6046t primer control.}}{55}{figure.6.4}\protected@file@percent }
\newlabel{fig:snp2-control1}{{6.4}{55}{SNP mitoc6046t primer control}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Segundo conjunto de control}{55}{subsection.6.2.2}\protected@file@percent }
\BKM@entry{id=43,dest={73756273656374696F6E2E362E322E33},srcline={97}}{416D626F73206461746F7320646520636F6E74726F6C6573}
\BKM@entry{id=44,dest={73756273656374696F6E2E362E322E34},srcline={119}}{5061725C3334316D6574726F73206465206C6F73206D6F64656C6F7320656D706C6561646F73}
\citation{scikit2021knn}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces SNP mitot3198c segundo control.}}{56}{figure.6.5}\protected@file@percent }
\newlabel{fig:snp1-control1}{{6.5}{56}{SNP mitot3198c segundo control}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces SNP mitot6222c segundo control.}}{56}{figure.6.6}\protected@file@percent }
\newlabel{fig:snp2-control1}{{6.6}{56}{SNP mitot6222c segundo control}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Ambos datos de controles}{56}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces SNP mitog1440a dos controles.}}{56}{figure.6.7}\protected@file@percent }
\newlabel{fig:snp1-control1}{{6.7}{56}{SNP mitog1440a dos controles}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces SNP mitoc5264t dos controles.}}{56}{figure.6.8}\protected@file@percent }
\newlabel{fig:snp2-control1}{{6.8}{56}{SNP mitoc5264t dos controles}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Parámetros de los modelos empleados}{56}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}Modelo K-NN}{56}{subsubsection.6.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021knn}{{56}{6.2.4.1}{subsubsection.6.2.4.1}}}
\citation{scikit2021lr}
\citation{scikit2021dt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Regresión Logística}{57}{subsubsection.6.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021lr}{{57}{6.2.4.2}{subsubsection.6.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}Árboles de decisión}{57}{subsubsection.6.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021dt}{{57}{6.2.4.3}{subsubsection.6.2.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Máquinas de soporte vectorial}{57}{subsubsection.6.2.4.4}\protected@file@percent }
\BKM@entry{id=45,dest={636861707465722E37},srcline={4}}{526573756C7461646F732066696E616C6573}
\BKM@entry{id=46,dest={73656374696F6E2E372E31},srcline={7}}{4B204E656172657374204E65696768626F757273}
\citation{Hunter:2007}
\citation{scikit2021metrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados finales}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}K Nearest Neighbours}{59}{section.7.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hunter:2007}{{59}{7.1}{section.7.1}}}
\@writefile{brf}{\backcite{scikit2021metrics}{{59}{7.1}{section.7.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Matriz para KNN en tríos}}{59}{figure.7.1}\protected@file@percent }
\newlabel{fig:confusion-knn-trios}{{7.1}{59}{Matriz para KNN en tríos}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Matriz para KNN en el primer control}}{59}{figure.7.2}\protected@file@percent }
\newlabel{fig:confusion-knn-control1}{{7.2}{59}{Matriz para KNN en el primer control}{figure.7.2}{}}
\BKM@entry{id=47,dest={73656374696F6E2E372E32},srcline={60}}{526567726573695C3336336E204C6F675C3335357374696361}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Métricas obtenidas para K-NN en tríos}}{60}{table.7.1}\protected@file@percent }
\newlabel{tb:metricas-knn-trios}{{7.1}{60}{Métricas obtenidas para K-NN en tríos}{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Métricas obtenidas para K-NN en el primer control}}{60}{table.7.2}\protected@file@percent }
\newlabel{tb:info-datasets}{{7.2}{60}{Métricas obtenidas para K-NN en el primer control}{table.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Regresión Logística}{60}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ratio de importancia Regreción Logística en tríos}}{60}{figure.7.3}\protected@file@percent }
\newlabel{fig:k-nn-example}{{7.3}{60}{Ratio de importancia Regreción Logística en tríos}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Matriz para RL en tríos}}{61}{figure.7.4}\protected@file@percent }
\newlabel{fig:k-nn-example}{{7.4}{61}{Matriz para RL en tríos}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Matriz para RL en el primer control}}{61}{figure.7.5}\protected@file@percent }
\newlabel{fig:confusion-knn-control1}{{7.5}{61}{Matriz para RL en el primer control}{figure.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Métricas obtenidas para Regresión Logística en tríos}}{61}{table.7.3}\protected@file@percent }
\newlabel{tb:info-datasets}{{7.3}{61}{Métricas obtenidas para Regresión Logística en tríos}{table.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Métricas obtenidas para Regresión Logística en el primer control}}{61}{table.7.4}\protected@file@percent }
\newlabel{tb:info-datasets}{{7.4}{61}{Métricas obtenidas para Regresión Logística en el primer control}{table.7.4}{}}
\BKM@entry{id=48,dest={73656374696F6E2E372E33},srcline={130}}{446574656363695C3336336E20646520736573676F2064656C20636F6E6A756E746F206465206461746F73}
\BKM@entry{id=49,dest={617070656E6469782E2D31},srcline={250}}{41705C3335316E6469636573}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Ratio de importancia Regreción Logística en el primer control}}{62}{figure.7.6}\protected@file@percent }
\newlabel{fig:k-nn-example}{{7.6}{62}{Ratio de importancia Regreción Logística en el primer control}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Detección de sesgo del conjunto de datos}{62}{section.7.3}\protected@file@percent }
\BKM@entry{id=50,dest={617070656E6469782E416C706831},srcline={4}}{5072696D65722061705C3335316E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer apéndice}{63}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ap:apendice1}{{A}{63}{Primer apéndice}{appendix.Alph1}{}}
\BKM@entry{id=51,dest={636861707465722A2E3131},srcline={5}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Glosario}{65}{chapter*.11}\protected@file@percent }
\BKM@entry{id=52,dest={424D2D5265666572656E636961732E2D31},srcline={266}}{5265666572656E636961732065205C3331356E6469636573}
\bibstyle{alpha}
\bibdata{library.bib}
\BKM@entry{id=53,dest={636861707465722A2E3132},srcline={2}}{4269626C696F677261665C33353561}
\bibcite{anderson1958introduction}{AAAA58}
\bibcite{abu2012learning}{AMMIL12}
\bibcite{inproceedings}{CCT{$^{+}$}15}
\bibcite{padraiddelany2007k}{CD07}
\bibcite{cortes1995support}{CV95}
\bibcite{10.1093/bioinformatics/btw498}{CW16}
\bibcite{forsyth2018probability}{For18}
\bibcite{Goodfellow-et-al-2016}{GBC16}
\bibcite{garthwaite2002statistical}{GJJJ02}
\bibcite{hans2009bayesian}{Han09}
\bibcite{hyde2019applications}{HNL{$^{+}$}19}
\bibcite{Hunter:2007}{Hun07}
\bibcite{jordan2015machine}{JM15}
\bibcite{scipy}{JOP{$^{+}$} }
\bibcite{muller2016introduction}{MG{$^{+}$}16}
\bibcite{nilsson2009quest}{Nil09}
\bibcite{VCboundRNowak}{Now09}
\bibcite{peterson2009k}{Pet09}
\bibcite{scikit-learn}{PVG{$^{+}$}11}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{67}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{su2007single}{SKC07}
\bibcite{scikit2021dt}{SL21a}
\bibcite{scikit2021knn}{SL21b}
\bibcite{scikit2021lr}{SL21c}
\bibcite{scikit2021metrics}{SL21d}
\bibcite{timofeev2004classification}{Tim04}
\bibcite{mckinney-proc-scipy-2010}{WM10}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.84639pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{13.52026pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.49994pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.99994pt}
