\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline \'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{\nonumberline \'{I}ndice de tablas}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman {xiii}}{chapter*.8}%
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {xv}}{chapter*.9}%
\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xvii}}{chapter*.10}%
\contentsline {section}{\numberline {1}Objetivos}{\es@scroman {xviii}}{section.0.1}%
\contentsline {part}{\numberline {I}Conceptos previos}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Inferencia estadística empleada}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estimadores máximo verosímiles}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Justificación de otras matemáticas usadas (cambiar titulo)}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aprendizaje automático}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción de los modelos utilizados}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}k-Nearest Neighbors}{8}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Métrica}{9}{subsubsection.3.1.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.2}Votación}{9}{subsubsection.3.1.1.2}%
\contentsline {subsection}{\numberline {3.1.2}Regresión Logística}{10}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Métricas}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conjunto de datos}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conceptos genéticos relevantes}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Materiales}{16}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Conjunto de datos completo}{16}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Conjunto de datos estudiado}{17}{subsection.5.2.2}%
\contentsline {part}{\numberline {II}Experimentación}{19}{part.2}%
\contentsline {chapter}{\numberline {6}Implementación}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software desarrollado}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Exploración de los datos}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Conjunto de datos de tríos y primer control}{22}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Segundo conjunto de control}{23}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Ambos datos de controles}{24}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Parámetros de los modelos empleados}{24}{subsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.4.1}Modelo K-NN}{24}{subsubsection.6.2.4.1}%
\contentsline {subsubsection}{\numberline {6.2.4.2}Regresión Logística}{24}{subsubsection.6.2.4.2}%
\contentsline {subsubsection}{\numberline {6.2.4.3}Árboles de decisión}{25}{subsubsection.6.2.4.3}%
\contentsline {subsubsection}{\numberline {6.2.4.4}Máquinas de soporte vectorial}{25}{subsubsection.6.2.4.4}%
\contentsline {chapter}{\numberline {7}Resultados finales}{27}{chapter.7}%
\contentsline {section}{\numberline {7.1}K Nearest Neighbours}{27}{section.7.1}%
\contentsline {section}{\numberline {7.2}Regresión Logística}{28}{section.7.2}%
\contentsline {section}{\numberline {7.3}Detección de sesgo del conjunto de datos}{30}{section.7.3}%
\contentsline {chapter}{\numberline {A}Primer apéndice}{31}{appendix.Alph1}%
\contentsline {chapter}{Glosario}{33}{chapter*.11}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{35}{chapter*.12}%
