\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema básico de aprendizaje.}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de 4-NN.}}{5}{figure.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SNP mitog6735a en tríos.}}{18}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces SNP mitog16392a en tríos.}}{18}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces SNP mitoa3721g primer control.}}{19}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces SNP mitoc6046t primer control.}}{19}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces SNP mitot3198c segundo control.}}{19}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces SNP mitot6222c segundo control.}}{19}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces SNP mitog1440a dos controles.}}{20}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces SNP mitoc5264t dos controles.}}{20}{figure.5.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Matriz para KNN en tríos}}{23}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Matriz para KNN en el primer control}}{23}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ratio de importancia Regreción Logística en tríos}}{24}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Matriz para RL en tríos}}{25}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Matriz para RL en el primer control}}{25}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ratio de importancia Regreción Logística en el primer control}}{26}{figure.6.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
