\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline \'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{\nonumberline \'{I}ndice de tablas}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman {xiii}}{chapter*.8}%
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {xv}}{chapter*.9}%
\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xvii}}{chapter*.10}%
\contentsline {section}{\numberline {1}Objetivos}{\es@scroman {xviii}}{section.0.1}%
\contentsline {part}{\numberline {I}Conceptos previos}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Inferencia estadística y estadística empleada}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}El espacio muestral. Eventos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Variables aleatorias}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estimadores máximo verosímiles}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Desigualdad de Chebyshev}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estadística Multivariante empleada}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primeras nociones}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Propiedades de matrices definidas positivas}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}Distribución normal multivariante}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Aprendizaje automático}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esquema básico de aprendizaje}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Errores}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generalización de errores I}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generalización de errores II}{17}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Compromiso Sesgo-Varianza}{24}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Sobreajuste y regularización}{25}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Descripción de los modelos utilizados}{26}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}k-Nearest Neighbors}{26}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Métrica}{27}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Votación}{27}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Regresión Logística}{27}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Árboles de decisión}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Máquinas de soporte vectorial}{33}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Métricas}{35}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conjunto de datos}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conceptos genéticos relevantes}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Materiales}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Conjunto de datos completo}{38}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Conjunto de datos estudiado}{39}{subsection.5.2.2}%
\contentsline {part}{\numberline {II}Experimentación}{41}{part.2}%
\contentsline {chapter}{\numberline {6}Implementación}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software desarrollado}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Exploración de los datos}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Conjunto de datos de tríos y primer control}{44}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Segundo conjunto de control}{45}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Ambos datos de controles}{46}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Parámetros de los modelos empleados}{46}{subsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.4.1}Modelo K-NN}{46}{subsubsection.6.2.4.1}%
\contentsline {subsubsection}{\numberline {6.2.4.2}Regresión Logística}{47}{subsubsection.6.2.4.2}%
\contentsline {subsubsection}{\numberline {6.2.4.3}Árboles de decisión}{47}{subsubsection.6.2.4.3}%
\contentsline {subsubsection}{\numberline {6.2.4.4}Máquinas de soporte vectorial}{47}{subsubsection.6.2.4.4}%
\contentsline {chapter}{\numberline {7}Resultados finales}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}K Nearest Neighbours}{49}{section.7.1}%
\contentsline {section}{\numberline {7.2}Regresión Logística}{50}{section.7.2}%
\contentsline {section}{\numberline {7.3}Detección de sesgo del conjunto de datos}{52}{section.7.3}%
\contentsline {chapter}{\numberline {A}Primer apéndice}{53}{appendix.Alph1}%
\contentsline {chapter}{Glosario}{55}{chapter*.11}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{57}{chapter*.12}%
