\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline \'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{\nonumberline \'{I}ndice de tablas}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman {xiii}}{chapter*.8}%
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {xv}}{chapter*.9}%
\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xvii}}{chapter*.10}%
\contentsline {part}{\numberline {I}Primera parte}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Primer capítulo}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Elementos del texto}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Listas}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Tablas y figuras}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Entornos matemáticos}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bibliografía e índice}{6}{section.1.4}%
\contentsline {part}{\numberline {II}Segunda parte}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Segundo capítulo}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Primera sección}{9}{section.2.1}%
\contentsline {chapter}{\numberline {A}Primer apéndice}{11}{appendix.Alph1}%
\contentsline {chapter}{Glosario}{13}{chapter*.11}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{15}{chapter*.12}%
