\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema básico de aprendizaje. \cite {abu2012learning}}}{16}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Modelo demasiado pequeño}. Como solo hay una hipótesis, $\bar {g}$ y la hipótesis final $g$ son las mismas y por tanto, la varianza 0. El sesgo dependerá de la suerte que hayamos tenido aproximando la función objetivo $f$. \cite {abu2012learning}}}{25}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Modelo demasiado grande}. La función objetivo está en $H$ y muchos conjunto de datos llevarán a la hipótesis $f$ consiguiendo sesgo=0. Sin embargo, la varianza será grande (región gris representada en la figura). \cite {abu2012learning}}}{25}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de \textit {overfitting}. \cite {abu2012learning}}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de 4-NN.}}{26}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Un paso hacia abajo de tamaño $\eta $ con dirección $\hat {v}$.}}{30}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces $\eta $ muy pequeña.}}{30}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces $\eta $ muy grande.}}{30}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces $\eta $ correcta.}}{30}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Algoritmo de separación de CART. \cite {timofeev2004classification}}}{32}{figure.3.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces SNP mitog6735a en tríos.}}{44}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces SNP mitog16392a en tríos.}}{44}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces SNP mitoa3721g primer control.}}{45}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces SNP mitoc6046t primer control.}}{45}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces SNP mitot3198c segundo control.}}{46}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces SNP mitot6222c segundo control.}}{46}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces SNP mitog1440a dos controles.}}{46}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces SNP mitoc5264t dos controles.}}{46}{figure.6.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Matriz para KNN en tríos}}{49}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Matriz para KNN en el primer control}}{49}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ratio de importancia Regreción Logística en tríos}}{50}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Matriz para RL en tríos}}{51}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Matriz para RL en el primer control}}{51}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Ratio de importancia Regreción Logística en el primer control}}{52}{figure.7.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
