\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline \'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{\nonumberline \'{I}ndice de tablas}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman {xiii}}{chapter*.8}%
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {xv}}{chapter*.9}%
\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xvii}}{chapter*.10}%
\contentsline {section}{\numberline {1}Objetivos}{\es@scroman {xviii}}{section.0.1}%
\contentsline {part}{\numberline {I}Conceptos previos}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Inferencia estadística y estadística empleada}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}El espacio muestral. Eventos}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Variables aleatorias}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estimadores máximo verosímiles}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Desigualdad de Chebyshev}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}Justificación de otras matemáticas usadas (cambiar titulo)}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aprendizaje automático}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esquema básico de aprendizaje}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Errores}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generalización de errores I}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generalización de errores II}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Compromiso Sesgo-Varianza}{22}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Descripción de los modelos utilizados}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}k-Nearest Neighbors}{22}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Métrica}{23}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Votación}{23}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Regresión Logística}{23}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Métricas}{27}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conjunto de datos}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conceptos genéticos relevantes}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Materiales}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Conjunto de datos completo}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Conjunto de datos estudiado}{31}{subsection.5.2.2}%
\contentsline {part}{\numberline {II}Experimentación}{33}{part.2}%
\contentsline {chapter}{\numberline {6}Implementación}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software desarrollado}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Exploración de los datos}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Conjunto de datos de tríos y primer control}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Segundo conjunto de control}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Ambos datos de controles}{38}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Parámetros de los modelos empleados}{38}{subsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.4.1}Modelo K-NN}{38}{subsubsection.6.2.4.1}%
\contentsline {subsubsection}{\numberline {6.2.4.2}Regresión Logística}{39}{subsubsection.6.2.4.2}%
\contentsline {subsubsection}{\numberline {6.2.4.3}Árboles de decisión}{39}{subsubsection.6.2.4.3}%
\contentsline {subsubsection}{\numberline {6.2.4.4}Máquinas de soporte vectorial}{39}{subsubsection.6.2.4.4}%
\contentsline {chapter}{\numberline {7}Resultados finales}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}K Nearest Neighbours}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Regresión Logística}{42}{section.7.2}%
\contentsline {section}{\numberline {7.3}Detección de sesgo del conjunto de datos}{44}{section.7.3}%
\contentsline {chapter}{\numberline {A}Primer apéndice}{45}{appendix.Alph1}%
\contentsline {chapter}{Glosario}{47}{chapter*.11}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{49}{chapter*.12}%
