\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema básico de aprendizaje. \cite {abu2012learning}}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Modelo demasiado pequeño}. Como solo hay una hipótesis, $\bar {g}$ y la hipótesis final $g$ son las mismas y por tanto, la varianza 0. El sesgo dependerá de la suerte que hayamos tenido aproximando la función objetivo $f$. \cite {abu2012learning}}}{26}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Modelo demasiado grande}. La función objetivo está en $H$ y muchos conjunto de datos llevarán a la hipótesis $f$ consiguiendo sesgo=0. Sin embargo, la varianza será grande (región gris representada en la figura). \cite {abu2012learning}}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de \textit {overfitting}. \cite {abu2012learning}}}{27}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de 4-NN.}}{28}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Un paso hacia abajo de tamaño $\eta $ con dirección $\hat {v}$. \cite {abu2012learning}}}{31}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces $\eta $ muy pequeña.}}{32}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces $\eta $ muy grande.}}{32}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces $\eta $ correcta.}}{32}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Algoritmo de separación de CART. \cite {timofeev2004classification}}}{33}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Problema separable en 2 dimensiones.\cite {cortes1995support}}}{37}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejemplo de matriz de confusión}}{43}{figure.3.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Análisis de microarrays. \cite {microarray}}}{46}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces SNP mitog6735a en tríos.}}{51}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces SNP mitog16392a en tríos.}}{51}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces SNP mitoa3721g primer control.}}{51}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces SNP mitoc6046t primer control.}}{51}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces SNP mitot3198c segundo control.}}{52}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces SNP mitot6222c segundo control.}}{52}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces SNP mitog1440a dos controles.}}{53}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces SNP mitoc5264t dos controles.}}{53}{figure.5.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Matriz para KNN en tríos}}{56}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Matriz para KNN en el primer control}}{56}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ratio de importancia Regreción Logística en tríos}}{57}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Matriz para RL en tríos}}{58}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Matriz para RL en el primer control}}{58}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Ratio de importancia Regreción Logística en el primer control}}{59}{figure.6.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
