\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C652E31},srcline={10}}{545C33353574756C6F}
\babel@aux{spanish}{}
\BKM@entry{id=2,dest={746F632E30},srcline={8}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={25}}{5C3331356E646963652064652066696775726173}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={31}}{5C3331356E64696365206465207461626C6173}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \'{I}ndice de tablas}{\es@scroman  {xi}}{chapter*.7}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={8}}{41677261646563696D69656E746F73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman  {xiii}}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722A2E39},srcline={9}}{53756D6D617279}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{\es@scroman  {xv}}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\BKM@entry{id=7,dest={636861707465722A2E3130},srcline={11}}{496E74726F64756363695C3336336E}
\citation{jordan2015machine}
\citation{Goodfellow-et-al-2016}
\citation{nilsson2009quest}
\citation{jordan2015machine}
\citation{muller2016introduction}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introducción}{\es@scroman  {xvii}}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{jordan2015machine}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nilsson2009quest}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jordan2015machine}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{muller2016introduction}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\citation{hyde2019applications}
\BKM@entry{id=8,dest={73656374696F6E2E302E31},srcline={32}}{4F626A657469766F73}
\@writefile{brf}{\backcite{hyde2019applications}{{\es@scroman  {xviii}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{\es@scroman  {xviii}}{section.0.1}\protected@file@percent }
\BKM@entry{id=9,dest={706172742E31},srcline={217}}{436F6E636570746F732070726576696F73}
\@writefile{toc}{\contentsline {part}{\numberline {I}Conceptos previos}{1}{part.1}\protected@file@percent }
\BKM@entry{id=10,dest={636861707465722E31},srcline={9}}{417072656E64697A616A65206175746F6D5C3334317469636F}
\citation{jordan2015machine}
\citation{abu2012learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aprendizaje automático}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:machine-learning}{{1}{3}{Aprendizaje automático}{chapter.1}{}}
\@writefile{brf}{\backcite{jordan2015machine}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{abu2012learning}{{3}{1}{chapter.1}}}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={31}}{4465736372697063695C3336336E206465206C6F73206D6F64656C6F73207574696C697A61646F73}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E312E31},srcline={33}}{6B2D4E656172657374204E65696768626F7273}
\citation{padraiddelany2007k}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema básico de aprendizaje.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:k-nn-example}{{1.1}{4}{Esquema básico de aprendizaje}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripción de los modelos utilizados}{4}{section.1.1}\protected@file@percent }
\newlabel{st:modelos-utilizados}{{1.1}{4}{Descripción de los modelos utilizados}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}k-Nearest Neighbors}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{sst:k-nn}{{1.1.1}{4}{k-Nearest Neighbors}{subsection.1.1.1}{}}
\@writefile{brf}{\backcite{padraiddelany2007k}{{4}{1.1.1}{subsection.1.1.1}}}
\citation{peterson2009k}
\citation{padraiddelany2007k}
\citation{inproceedings}
\citation{inproceedings}
\citation{padraiddelany2007k}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E312E32},srcline={60}}{526567726573695C3336336E204C6F675C3335357374696361}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de 4-NN.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:k-nn-example}{{1.2}{5}{Ejemplo de 4-NN}{figure.1.2}{}}
\@writefile{brf}{\backcite{peterson2009k}{{5}{1.1.1}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Métrica}{5}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{padraiddelany2007k}{{5}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@writefile{brf}{\backcite{inproceedings}{{5}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@writefile{brf}{\backcite{inproceedings}{{5}{1.1.1.1}{subsubsection.1.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Votación}{5}{subsubsection.1.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{padraiddelany2007k}{{5}{1.1.1.2}{subsubsection.1.1.1.2}}}
\citation{abu2012learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Regresión Logística}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{6}{1.1.2}{subsection.1.1.2}}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={4}}{54657374732045737461645C333535737469636F73}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tests Estadísticos}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=15,dest={636861707465722E33},srcline={4}}{4D5C333531747269636173}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Métricas}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=16,dest={636861707465722E34},srcline={9}}{436F6E6A756E746F206465206461746F73}
\BKM@entry{id=17,dest={73656374696F6E2E342E31},srcline={11}}{436F6E636570746F732067656E5C3335317469636F732072656C6576616E746573}
\citation{su2007single}
\citation{su2007single}
\citation{su2007single}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjunto de datos}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:base-datos}{{4}{11}{Conjunto de datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos genéticos relevantes}{11}{section.4.1}\protected@file@percent }
\newlabel{st:conceptos-geneticos}{{4.1}{11}{Conceptos genéticos relevantes}{section.4.1}{}}
\@writefile{brf}{\backcite{su2007single}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{su2007single}{{11}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{su2007single}{{11}{4.1}{section.4.1}}}
\BKM@entry{id=18,dest={73656374696F6E2E342E32},srcline={20}}{4D6174657269616C6573}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E322E31},srcline={22}}{436F6E6A756E746F206465206461746F7320636F6D706C65746F}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E322E32},srcline={51}}{436F6E6A756E746F206465206461746F732065737475646961646F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materiales}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjunto de datos completo}{12}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Información de los datasets}}{12}{table.4.1}\protected@file@percent }
\newlabel{tb:info-datasets}{{4.1}{12}{Información de los datasets}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunto de datos estudiado}{13}{subsection.4.2.2}\protected@file@percent }
\BKM@entry{id=21,dest={706172742E32},srcline={233}}{4578706572696D656E746163695C3336336E}
\@writefile{toc}{\contentsline {part}{\numberline {II}Experimentación}{15}{part.2}\protected@file@percent }
\BKM@entry{id=22,dest={636861707465722E35},srcline={4}}{496D706C656D656E746163695C3336336E}
\BKM@entry{id=23,dest={73656374696F6E2E352E31},srcline={14}}{4469616772616D61206465207061717565746573}
\citation{scikit-learn}
\citation{mckinney-proc-scipy-2010}
\citation{Hunter:2007}
\citation{scipy}
\BKM@entry{id=24,dest={73656374696F6E2E352E32},srcline={25}}{4578706C6F726163695C3336336E206465206C6F73206461746F73}
\citation{mckinney-proc-scipy-2010}
\BKM@entry{id=25,dest={73756273656374696F6E2E352E322E31},srcline={28}}{436F6E6A756E746F206465206461746F732064652074725C3335356F732079207072696D657220636F6E74726F6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagrama de paquetes}{17}{section.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{scikit-learn}{{17}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mckinney-proc-scipy-2010}{{17}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Hunter:2007}{{17}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{scipy}{{17}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exploración de los datos}{17}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{mckinney-proc-scipy-2010}{{17}{5.2}{section.5.2}}}
\citation{mckinney-proc-scipy-2010}
\citation{Hunter:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conjunto de datos de tríos y primer control}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{mckinney-proc-scipy-2010}{{18}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{Hunter:2007}{{18}{5.2.1}{subsection.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SNP mitog6735a en tríos.}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:snp1-trios}{{5.1}{18}{SNP mitog6735a en tríos}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SNP mitog16392a en tríos.}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig:snp2-trios}{{5.2}{18}{SNP mitog16392a en tríos}{figure.5.2}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E322E32},srcline={75}}{536567756E646F20636F6E6A756E746F20646520636F6E74726F6C}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SNP mitoa3721g primer control.}}{19}{figure.5.3}\protected@file@percent }
\newlabel{fig:snp1-control1}{{5.3}{19}{SNP mitoa3721g primer control}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SNP mitoc6046t primer control.}}{19}{figure.5.4}\protected@file@percent }
\newlabel{fig:snp2-control1}{{5.4}{19}{SNP mitoc6046t primer control}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segundo conjunto de control}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SNP mitot3198c segundo control.}}{19}{figure.5.5}\protected@file@percent }
\newlabel{fig:snp1-control1}{{5.5}{19}{SNP mitot3198c segundo control}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SNP mitot6222c segundo control.}}{19}{figure.5.6}\protected@file@percent }
\newlabel{fig:snp2-control1}{{5.6}{19}{SNP mitot6222c segundo control}{figure.5.6}{}}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E322E33},srcline={97}}{416D626F73206461746F7320646520636F6E74726F6C6573}
\BKM@entry{id=28,dest={73756273656374696F6E2E352E322E34},srcline={119}}{5061725C3334316D6574726F73206465206C6F73206D6F64656C6F7320656D706C6561646F73}
\citation{scikit2021knn}
\citation{scikit2021lr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ambos datos de controles}{20}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SNP mitog1440a dos controles.}}{20}{figure.5.7}\protected@file@percent }
\newlabel{fig:snp1-control1}{{5.7}{20}{SNP mitog1440a dos controles}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SNP mitoc5264t dos controles.}}{20}{figure.5.8}\protected@file@percent }
\newlabel{fig:snp2-control1}{{5.8}{20}{SNP mitoc5264t dos controles}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Parámetros de los modelos empleados}{20}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Modelo K-NN}{20}{subsubsection.5.2.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021knn}{{20}{5.2.4.1}{subsubsection.5.2.4.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Regresión Logística}{20}{subsubsection.5.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021lr}{{20}{5.2.4.2}{subsubsection.5.2.4.2}}}
\citation{scikit2021dt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}Árboles de decisión}{21}{subsubsection.5.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021dt}{{21}{5.2.4.3}{subsubsection.5.2.4.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Máquinas de soporte vectorial}{21}{subsubsection.5.2.4.4}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E36},srcline={4}}{526573756C7461646F73}
\BKM@entry{id=30,dest={73656374696F6E2E362E31},srcline={7}}{4B204E656172657374204E65696768626F757273}
\citation{Hunter:2007}
\citation{scikit2021metrics}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}K Nearest Neighbours}{23}{section.6.1}\protected@file@percent }
\@writefile{brf}{\backcite{Hunter:2007}{{23}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{scikit2021metrics}{{23}{6.1}{section.6.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matriz para KNN en tríos}}{23}{figure.6.1}\protected@file@percent }
\newlabel{fig:confusion-knn-trios}{{6.1}{23}{Matriz para KNN en tríos}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matriz para KNN en el primer control}}{23}{figure.6.2}\protected@file@percent }
\newlabel{fig:confusion-knn-control1}{{6.2}{23}{Matriz para KNN en el primer control}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Métricas obtenidas para K-NN en tríos}}{23}{table.6.1}\protected@file@percent }
\newlabel{tb:metricas-knn-trios}{{6.1}{23}{Métricas obtenidas para K-NN en tríos}{table.6.1}{}}
\BKM@entry{id=31,dest={73656374696F6E2E362E32},srcline={60}}{526567726573695C3336336E204C6F675C3335357374696361}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Métricas obtenidas para K-NN en el primer control}}{24}{table.6.2}\protected@file@percent }
\newlabel{tb:info-datasets}{{6.2}{24}{Métricas obtenidas para K-NN en el primer control}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regresión Logística}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ratio de importancia Regreción Logística en tríos}}{24}{figure.6.3}\protected@file@percent }
\newlabel{fig:k-nn-example}{{6.3}{24}{Ratio de importancia Regreción Logística en tríos}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Matriz para RL en tríos}}{25}{figure.6.4}\protected@file@percent }
\newlabel{fig:k-nn-example}{{6.4}{25}{Matriz para RL en tríos}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Matriz para RL en el primer control}}{25}{figure.6.5}\protected@file@percent }
\newlabel{fig:confusion-knn-control1}{{6.5}{25}{Matriz para RL en el primer control}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Métricas obtenidas para Regresión Logística en tríos}}{25}{table.6.3}\protected@file@percent }
\newlabel{tb:info-datasets}{{6.3}{25}{Métricas obtenidas para Regresión Logística en tríos}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Métricas obtenidas para Regresión Logística en el primer control}}{25}{table.6.4}\protected@file@percent }
\newlabel{tb:info-datasets}{{6.4}{25}{Métricas obtenidas para Regresión Logística en el primer control}{table.6.4}{}}
\BKM@entry{id=32,dest={617070656E6469782E2D31},srcline={244}}{41705C3335316E6469636573}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ratio de importancia Regreción Logística en el primer control}}{26}{figure.6.6}\protected@file@percent }
\newlabel{fig:k-nn-example}{{6.6}{26}{Ratio de importancia Regreción Logística en el primer control}{figure.6.6}{}}
\BKM@entry{id=33,dest={617070656E6469782E416C706831},srcline={4}}{5072696D65722061705C3335316E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer apéndice}{27}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:apendice1}{{A}{27}{Primer apéndice}{appendix.Alph1}{}}
\BKM@entry{id=34,dest={636861707465722A2E3131},srcline={5}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Glosario}{29}{chapter*.11}\protected@file@percent }
\BKM@entry{id=35,dest={424D2D5265666572656E636961732E2D31},srcline={260}}{5265666572656E636961732065205C3331356E6469636573}
\bibstyle{alpha}
\bibdata{library.bib}
\BKM@entry{id=36,dest={636861707465722A2E3132},srcline={2}}{4269626C696F677261665C33353561}
\bibcite{abu2012learning}{AMMIL12}
\bibcite{inproceedings}{CCT{$^{+}$}15}
\bibcite{padraiddelany2007k}{CD07}
\bibcite{Goodfellow-et-al-2016}{GBC16}
\bibcite{hyde2019applications}{HNL{$^{+}$}19}
\bibcite{Hunter:2007}{Hun07}
\bibcite{jordan2015machine}{JM15}
\bibcite{scipy}{JOP{$^{+}$} }
\bibcite{muller2016introduction}{MG{$^{+}$}16}
\bibcite{nilsson2009quest}{Nil09}
\bibcite{peterson2009k}{Pet09}
\bibcite{scikit-learn}{PVG{$^{+}$}11}
\bibcite{su2007single}{SKC07}
\bibcite{scikit2021dt}{SL21a}
\bibcite{scikit2021knn}{SL21b}
\bibcite{scikit2021lr}{SL21c}
\bibcite{scikit2021metrics}{SL21d}
\bibcite{mckinney-proc-scipy-2010}{WM10}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{31}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.84639pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{13.52026pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.49994pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.99994pt}
