\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Información de los datasets}}{12}{table.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Métricas obtenidas para K-NN en tríos}}{23}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Métricas obtenidas para K-NN en el primer control}}{24}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Métricas obtenidas para Regresión Logística en tríos}}{25}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Métricas obtenidas para Regresión Logística en el primer control}}{25}{table.6.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
