\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Información de los datasets}}{38}{table.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Métricas obtenidas para K-NN en tríos}}{50}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Métricas obtenidas para K-NN en el primer control}}{50}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Métricas obtenidas para Regresión Logística en tríos}}{51}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Métricas obtenidas para Regresión Logística en el primer control}}{51}{table.7.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
