\backcite {abu2012learning}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {abu2012learning}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {abu2012learning}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {abu2012learning}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {timofeev2004classification}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {cortes1995support}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {jordan2015machine}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {Goodfellow-et-al-2016}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {nilsson2009quest}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {jordan2015machine}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {muller2016introduction}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {hyde2019applications}{{\es@scroman {xviii}}{(document)}{Doc-Start}}
\backcite {su2007single}{{\es@scroman {xviii}}{(document)}{Doc-Start}}
\backcite {forsyth2018probability}{{3}{1.1}{definicion.1.2}}
\backcite {forsyth2018probability}{{4}{1.1}{proposicion.1.4}}
\backcite {forsyth2018probability}{{4}{1.1}{definicion.1.4}}
\backcite {forsyth2018probability}{{5}{1.2}{definicion.1.9}}
\backcite {forsyth2018probability}{{7}{1.2}{definicion.1.13}}
\backcite {garthwaite2002statistical}{{7}{1.14}{definicion.1.14}}
\backcite {garthwaite2002statistical}{{8}{1.3}{teorema.1.1}}
\backcite {forsyth2018probability}{{9}{1.4}{proposicion.1.7}}
\backcite {anderson1958introduction}{{12}{2.1}{section.2.1}}
\backcite {anderson1958introduction}{{13}{2.2}{teorema.2.1}}
\backcite {anderson1958introduction}{{14}{2.2}{corolario.2.7}}
\backcite {anderson1958introduction}{{16}{2.3}{section.2.3}}
\backcite {jordan2015machine}{{19}{3}{chapter.3}}
\backcite {abu2012learning}{{20}{3.1}{section.3.1}}
\backcite {abu2012learning}{{20}{3.1}{figure.3.1}}
\backcite {abu2012learning}{{21}{3.2}{section.3.2}}
\backcite {abu2012learning}{{21}{3.2.1}{subsection.3.2.1}}
\backcite {abu2012learning}{{22}{3.2.2}{definicion.3.3}}
\backcite {abu2012learning}{{23}{3.2.2}{teorema.3.1}}
\backcite {abu2012learning}{{23}{3.2.2}{definicion.3.5}}
\backcite {VCboundRNowak}{{28}{3.2.2}{teorema.3.2}}
\backcite {abu2012learning}{{28}{3.2.2}{teorema.3.2}}
\backcite {abu2012learning}{{29}{3.2}{figure.3.2}}
\backcite {abu2012learning}{{29}{3.3}{figure.3.3}}
\backcite {abu2012learning}{{29}{3.2.3}{subsection.3.2.3}}
\backcite {abu2012learning}{{29}{3.2.4}{subsection.3.2.4}}
\backcite {abu2012learning}{{29}{3.4}{figure.3.4}}
\backcite {hans2009bayesian}{{30}{3.2.4}{figure.3.4}}
\backcite {padraiddelany2007k}{{30}{3.3.1}{subsection.3.3.1}}
\backcite {peterson2009k}{{31}{3.3.1}{figure.3.5}}
\backcite {padraiddelany2007k}{{31}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {inproceedings}{{31}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {inproceedings}{{31}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {padraiddelany2007k}{{31}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {abu2012learning}{{32}{3.3.2}{subsection.3.3.2}}
\backcite {abu2012learning}{{32}{3.3.2}{subsection.3.3.2}}
\backcite {abu2012learning}{{34}{3.3.2}{proposicion.3.1}}
\backcite {abu2012learning}{{34}{3.3.2}{figure.3.6}}
\backcite {abu2012learning}{{35}{3.3.2}{lstnumber.-1.9}}
\backcite {scikit2021dt}{{35}{3.3.3}{subsection.3.3.3}}
\backcite {timofeev2004classification}{{35}{3.3.3}{subsection.3.3.3}}
\backcite {timofeev2004classification}{{35}{3.3.3}{subsection.3.3.3}}
\backcite {timofeev2004classification}{{36}{3.10}{figure.3.10}}
\backcite {timofeev2004classification}{{36}{3.3.3}{figure.3.10}}
\backcite {timofeev2004classification}{{36}{3.3.3}{figure.3.10}}
\backcite {10.1093/bioinformatics/btw498}{{37}{3.3.4}{subsection.3.3.4}}
\backcite {cortes1995support}{{37}{3.3.4}{subsection.3.3.4}}
\backcite {cortes1995support}{{37}{3.3.4}{subsection.3.3.4}}
\backcite {cortes1995support}{{37}{3.3.4}{subsection.3.3.4}}
\backcite {cortes1995support}{{37}{3.3.4}{subsection.3.3.4}}
\backcite {cortes1995support}{{38}{3.11}{figure.3.11}}
\backcite {cortes1995support}{{40}{3.3.4}{figure.3.11}}
\backcite {cortes1995support}{{40}{3.3.4}{figure.3.11}}
\backcite {cortes1995support}{{40}{3.3.4}{figure.3.11}}
\backcite {cortes1995support}{{41}{3.3.4}{figure.3.11}}
\backcite {cortes1995support}{{42}{3.3.4}{figure.3.11}}
\backcite {su2007single}{{47}{5.1}{section.5.1}}
\backcite {su2007single}{{47}{5.1}{section.5.1}}
\backcite {su2007single}{{47}{5.1}{section.5.1}}
\backcite {scikit-learn}{{53}{6.1}{section.6.1}}
\backcite {mckinney-proc-scipy-2010}{{53}{6.1}{section.6.1}}
\backcite {Hunter:2007}{{53}{6.1}{section.6.1}}
\backcite {scipy}{{53}{6.1}{section.6.1}}
\backcite {mckinney-proc-scipy-2010}{{53}{6.2}{section.6.2}}
\backcite {mckinney-proc-scipy-2010}{{54}{6.2.1}{subsection.6.2.1}}
\backcite {Hunter:2007}{{54}{6.2.1}{subsection.6.2.1}}
\backcite {scikit2021knn}{{56}{6.2.4.1}{subsubsection.6.2.4.1}}
\backcite {scikit2021lr}{{57}{6.2.4.2}{subsubsection.6.2.4.2}}
\backcite {scikit2021dt}{{57}{6.2.4.3}{subsubsection.6.2.4.3}}
\backcite {Hunter:2007}{{59}{7.1}{section.7.1}}
\backcite {scikit2021metrics}{{59}{7.1}{section.7.1}}
