\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C652E31},srcline={10}}{545C33353574756C6F}
\babel@aux{spanish}{}
\BKM@entry{id=2,dest={746F632E30},srcline={8}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={25}}{5C3331356E646963652064652066696775726173}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{timofeev2004classification}
\citation{cortes1995support}
\citation{microarray}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abu2012learning}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abu2012learning}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abu2012learning}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abu2012learning}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{timofeev2004classification}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{cortes1995support}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{microarray}{{\es@scroman  {ix}}{(document)}{Doc-Start}}}
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={31}}{5C3331356E64696365206465207461626C6173}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \'{I}ndice de tablas}{\es@scroman  {x}}{chapter*.7}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={8}}{41677261646563696D69656E746F73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman  {xi}}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722A2E39},srcline={9}}{53756D6D617279}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{\es@scroman  {xiii}}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\BKM@entry{id=7,dest={636861707465722A2E3130},srcline={11}}{496E74726F64756363695C3336336E}
\citation{jordan2015machine}
\citation{Goodfellow-et-al-2016}
\citation{nilsson2009quest}
\citation{jordan2015machine}
\citation{muller2016introduction}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introducción}{\es@scroman  {xiv}}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{jordan2015machine}{{\es@scroman  {xiv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{\es@scroman  {xiv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nilsson2009quest}{{\es@scroman  {xiv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jordan2015machine}{{\es@scroman  {xiv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{muller2016introduction}{{\es@scroman  {xiv}}{(document)}{Doc-Start}}}
\citation{hyde2019applications}
\citation{su2007single}
\BKM@entry{id=8,dest={73656374696F6E2E302E31},srcline={32}}{4F626A657469766F73}
\@writefile{brf}{\backcite{hyde2019applications}{{\es@scroman  {xv}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{su2007single}{{\es@scroman  {xv}}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{\es@scroman  {xv}}{section.0.1}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E31},srcline={4}}{496E666572656E6369612065737461645C333535737469636120792065737461645C333535737469636120656D706C65616461}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={6}}{4573706163696F73206D7565737472616C657320792070726F626162696C6964616420625C33343173696361}
\citation{forsyth2018probability}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Inferencia estadística y estadística empleada}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Inferencia}{{1}{1}{Inferencia estadística y estadística empleada}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Espacios muestrales y probabilidad básica}{1}{section.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{forsyth2018probability}{{1}{1.1}{definicion.1.2}}}
\citation{forsyth2018probability}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={61}}{5661726961626C657320616C6561746F72696173}
\@writefile{brf}{\backcite{forsyth2018probability}{{2}{1.1}{definicion.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Variables aleatorias}{2}{section.1.2}\protected@file@percent }
\citation{forsyth2018probability}
\@writefile{brf}{\backcite{forsyth2018probability}{{3}{1.2}{definicion.1.8}}}
\citation{forsyth2018probability}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={158}}{457374696D61646F726573206D5C33343178696D6F207665726F735C3335356D696C6573}
\citation{garthwaite2002statistical}
\@writefile{brf}{\backcite{forsyth2018probability}{{5}{1.16}{definicion.1.16}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estimadores máximo verosímiles}{5}{section.1.3}\protected@file@percent }
\newlabel{st:emv}{{1.3}{5}{Estimadores máximo verosímiles}{section.1.3}{}}
\@writefile{brf}{\backcite{garthwaite2002statistical}{{5}{1.17}{definicion.1.17}}}
\citation{garthwaite2002statistical}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={184}}{446573696775616C64616420646520436865627973686576}
\@writefile{brf}{\backcite{garthwaite2002statistical}{{6}{1.3}{teorema.1.1}}}
\citation{forsyth2018probability}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Desigualdad de Chebyshev}{7}{section.1.4}\protected@file@percent }
\newlabel{st:Cheby}{{1.4}{7}{Desigualdad de Chebyshev}{section.1.4}{}}
\@writefile{brf}{\backcite{forsyth2018probability}{{7}{1.4}{proposicion.1.7}}}
\BKM@entry{id=14,dest={636861707465722E32},srcline={4}}{45737461645C3335357374696361204D756C746976617269616E746520656D706C65616461}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={5}}{5072696D65726173206E6F63696F6E6573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estadística Multivariante empleada}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Multivariante}{{2}{8}{Estadística Multivariante empleada}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeras nociones}{8}{section.2.1}\protected@file@percent }
\citation{anderson1958introduction}
\BKM@entry{id=16,dest={73656374696F6E2E322E32},srcline={55}}{50726F7069656461646573206465206D6174726963657320646566696E6964617320706F73697469766173}
\@writefile{brf}{\backcite{anderson1958introduction}{{9}{2.1}{section.2.1}}}
\citation{anderson1958introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Propiedades de matrices definidas positivas}{10}{section.2.2}\protected@file@percent }
\newlabel{teo1}{{2.1}{10}{}{teorema.2.1}{}}
\@writefile{brf}{\backcite{anderson1958introduction}{{10}{2.2}{teorema.2.1}}}
\newlabel{teo2}{{2.2}{10}{}{teorema.2.2}{}}
\citation{anderson1958introduction}
\BKM@entry{id=17,dest={73656374696F6E2E322E33},srcline={133}}{446973747269627563695C3336336E206E6F726D616C206D756C746976617269616E7465}
\newlabel{col6}{{2.6}{11}{}{corolario.2.6}{}}
\@writefile{brf}{\backcite{anderson1958introduction}{{11}{2.2}{corolario.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distribución normal multivariante}{12}{section.2.3}\protected@file@percent }
\citation{anderson1958introduction}
\@writefile{brf}{\backcite{anderson1958introduction}{{13}{2.3}{section.2.3}}}
\newlabel{lem1}{{2.1}{13}{}{lema.2.1}{}}
\newlabel{lem2}{{2.2}{14}{}{lema.2.2}{}}
\BKM@entry{id=18,dest={636861707465722E33},srcline={10}}{417072656E64697A616A65206175746F6D5C3334317469636F}
\BKM@entry{id=19,dest={73656374696F6E2E332E31},srcline={11}}{4E6F63696F6E65732070726576696173}
\citation{jordan2015machine}
\BKM@entry{id=20,dest={73656374696F6E2E332E32},srcline={21}}{45737175656D6120625C3334317369636F20646520617072656E64697A616A65}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aprendizaje automático}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Aprendizaje}{{3}{16}{Aprendizaje automático}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nociones previas}{16}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{jordan2015machine}{{16}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esquema básico de aprendizaje}{16}{section.3.2}\protected@file@percent }
\newlabel{st:basic}{{3.2}{16}{Esquema básico de aprendizaje}{section.3.2}{}}
\BKM@entry{id=21,dest={73656374696F6E2E332E33},srcline={34}}{4572726F726573}
\@writefile{brf}{\backcite{abu2012learning}{{17}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema básico de aprendizaje. \cite  {abu2012learning}}}{17}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{17}{3.1}{figure.3.1}}}
\newlabel{fig:k-nn-example}{{3.1}{17}{Esquema básico de aprendizaje. \cite {abu2012learning}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Errores}{17}{section.3.3}\protected@file@percent }
\newlabel{st:errores}{{3.3}{17}{Errores}{section.3.3}{}}
\citation{abu2012learning}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E332E31},srcline={43}}{47656E6572616C697A6163695C3336336E206465206572726F7265732049}
\citation{abu2012learning}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E332E32},srcline={56}}{47656E6572616C697A6163695C3336336E206465206572726F726573204949}
\@writefile{brf}{\backcite{abu2012learning}{{18}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalización de errores I}{18}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{18}{3.3.1}{subsection.3.3.1}}}
\citation{abu2012learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Generalización de errores II}{19}{subsection.3.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{19}{3.3.2}{definicion.3.2}}}
\citation{abu2012learning}
\newlabel{th:th3.1}{{3.1}{20}{}{teorema.3.1}{}}
\@writefile{brf}{\backcite{abu2012learning}{{20}{3.3.2}{teorema.3.1}}}
\citation{abu2012learning}
\@writefile{brf}{\backcite{abu2012learning}{{21}{3.3.2}{definicion.3.5}}}
\citation{VCboundRNowak}
\citation{abu2012learning}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E33},srcline={215}}{436F6D70726F6D69736F20536573676F2D56617269616E7A61}
\@writefile{brf}{\backcite{VCboundRNowak}{{25}{3.3.2}{teorema.3.2}}}
\@writefile{brf}{\backcite{abu2012learning}{{25}{3.3.2}{teorema.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Compromiso Sesgo-Varianza}{25}{subsection.3.3.3}\protected@file@percent }
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E34},srcline={250}}{536F627265616A75737465207920726567756C6172697A6163695C3336336E}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {Modelo demasiado pequeño}. Como solo hay una hipótesis, $\bar  {g}$ y la hipótesis final $g$ son las mismas y por tanto, la varianza 0. El sesgo dependerá de la suerte que hayamos tenido aproximando la función objetivo $f$. \cite  {abu2012learning}}}{26}{figure.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{26}{3.2}{figure.3.2}}}
\newlabel{fig:s-v1}{{3.2}{26}{\textbf {Modelo demasiado pequeño}. Como solo hay una hipótesis, $\bar {g}$ y la hipótesis final $g$ son las mismas y por tanto, la varianza 0. El sesgo dependerá de la suerte que hayamos tenido aproximando la función objetivo $f$. \cite {abu2012learning}}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf  {Modelo demasiado grande}. La función objetivo está en $H$ y muchos conjunto de datos llevarán a la hipótesis $f$ consiguiendo sesgo=0. Sin embargo, la varianza será grande (región gris representada en la figura). \cite  {abu2012learning}}}{26}{figure.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{26}{3.3}{figure.3.3}}}
\newlabel{fig:s-v2}{{3.3}{26}{\textbf {Modelo demasiado grande}. La función objetivo está en $H$ y muchos conjunto de datos llevarán a la hipótesis $f$ consiguiendo sesgo=0. Sin embargo, la varianza será grande (región gris representada en la figura). \cite {abu2012learning}}{figure.3.3}{}}
\@writefile{brf}{\backcite{abu2012learning}{{26}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sobreajuste y regularización}{26}{subsection.3.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{26}{3.3.4}{subsection.3.3.4}}}
\citation{hans2009bayesian}
\BKM@entry{id=26,dest={73656374696F6E2E332E34},srcline={268}}{4465736372697063695C3336336E206465206C6F73206D6F64656C6F73207574696C697A61646F73}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E342E31},srcline={270}}{6B2D4E656172657374204E65696768626F7273}
\citation{padraiddelany2007k}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de \textit  {overfitting}. \cite  {abu2012learning}}}{27}{figure.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{27}{3.4}{figure.3.4}}}
\newlabel{fig:overfit}{{3.4}{27}{Ejemplo de \textit {overfitting}. \cite {abu2012learning}}{figure.3.4}{}}
\@writefile{brf}{\backcite{hans2009bayesian}{{27}{3.3.4}{figure.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Descripción de los modelos utilizados}{27}{section.3.4}\protected@file@percent }
\newlabel{st:modelos-utilizados}{{3.4}{27}{Descripción de los modelos utilizados}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}k-Nearest Neighbors}{27}{subsection.3.4.1}\protected@file@percent }
\newlabel{sst:k-nn}{{3.4.1}{27}{k-Nearest Neighbors}{subsection.3.4.1}{}}
\citation{peterson2009k}
\citation{padraiddelany2007k}
\citation{inproceedings}
\citation{inproceedings}
\citation{padraiddelany2007k}
\@writefile{brf}{\backcite{padraiddelany2007k}{{28}{3.4.1}{subsection.3.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de 4-NN.}}{28}{figure.3.5}\protected@file@percent }
\newlabel{fig:k-nn-example}{{3.5}{28}{Ejemplo de 4-NN}{figure.3.5}{}}
\@writefile{brf}{\backcite{peterson2009k}{{28}{3.4.1}{figure.3.5}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Métrica}{28}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{padraiddelany2007k}{{28}{3.4.1.1}{subsubsection.3.4.1.1}}}
\@writefile{brf}{\backcite{inproceedings}{{28}{3.4.1.1}{subsubsection.3.4.1.1}}}
\@writefile{brf}{\backcite{inproceedings}{{28}{3.4.1.1}{subsubsection.3.4.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Votación}{28}{subsubsection.3.4.1.2}\protected@file@percent }
\BKM@entry{id=28,dest={73756273656374696F6E2E332E342E32},srcline={297}}{526567726573695C3336336E204C6F675C3335357374696361}
\citation{abu2012learning}
\@writefile{brf}{\backcite{padraiddelany2007k}{{29}{3.4.1.2}{subsubsection.3.4.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Regresión Logística}{29}{subsection.3.4.2}\protected@file@percent }
\newlabel{st:reglog}{{3.4.2}{29}{Regresión Logística}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{abu2012learning}{{29}{3.4.2}{subsection.3.4.2}}}
\citation{abu2012learning}
\@writefile{brf}{\backcite{abu2012learning}{{30}{3.4.2}{subsection.3.4.2}}}
\citation{abu2012learning}
\citation{abu2012learning}
\citation{abu2012learning}
\@writefile{brf}{\backcite{abu2012learning}{{31}{3.4.2}{proposicion.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Un paso hacia abajo de tamaño $\eta $ con dirección $\hat  {v}$. \cite  {abu2012learning}}}{31}{figure.3.6}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{31}{3.6}{figure.3.6}}}
\newlabel{fig:GradDesc1}{{3.6}{31}{Un paso hacia abajo de tamaño $\eta $ con dirección $\hat {v}$. \cite {abu2012learning}}{figure.3.6}{}}
\citation{abu2012learning}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E342E33},srcline={383}}{5C33303172626F6C6573206465206465636973695C3336336E}
\citation{scikit2021dt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $\eta $ muy pequeña.}}{32}{figure.3.7}\protected@file@percent }
\newlabel{fig:etapequeño}{{3.7}{32}{$\eta $ muy pequeña}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces $\eta $ muy grande.}}{32}{figure.3.8}\protected@file@percent }
\newlabel{fig:etagrande}{{3.8}{32}{$\eta $ muy grande}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\eta $ correcta.}}{32}{figure.3.9}\protected@file@percent }
\newlabel{fig:etabien}{{3.9}{32}{$\eta $ correcta}{figure.3.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Regresión logística con gradiente descendiente}}{32}{algorithm.1}\protected@file@percent }
\@writefile{brf}{\backcite{abu2012learning}{{32}{3.4.2}{algorithm.1}}}
\citation{timofeev2004classification}
\citation{timofeev2004classification}
\citation{timofeev2004classification}
\citation{timofeev2004classification}
\citation{timofeev2004classification}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Árboles de decisión}{33}{subsection.3.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021dt}{{33}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{timofeev2004classification}{{33}{3.4.3}{subsection.3.4.3}}}
\@writefile{brf}{\backcite{timofeev2004classification}{{33}{3.4.3}{subsection.3.4.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Algoritmo de separación de CART. \cite  {timofeev2004classification}}}{33}{figure.3.10}\protected@file@percent }
\@writefile{brf}{\backcite{timofeev2004classification}{{33}{3.10}{figure.3.10}}}
\newlabel{fig:k-nn-example}{{3.10}{33}{Algoritmo de separación de CART. \cite {timofeev2004classification}}{figure.3.10}{}}
\citation{timofeev2004classification}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E342E34},srcline={418}}{426F737175657320616C6561746F72696F73}
\citation{biau2012analysis}
\citation{biau2012analysis}
\citation{scikit2021rf}
\BKM@entry{id=31,dest={73756273656374696F6E2E332E342E35},srcline={431}}{506F74656E63696163695C3336336E2064656C206772616469656E7465}
\citation{scikit2021gb}
\@writefile{brf}{\backcite{timofeev2004classification}{{34}{3.4.3}{figure.3.10}}}
\@writefile{brf}{\backcite{timofeev2004classification}{{34}{3.4.3}{figure.3.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bosques aleatorios}{34}{subsection.3.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{biau2012analysis}{{34}{3.4.4}{subsection.3.4.4}}}
\@writefile{brf}{\backcite{biau2012analysis}{{34}{3.4.4}{Item.2}}}
\@writefile{brf}{\backcite{scikit2021rf}{{34}{3.4.4}{Item.2}}}
\citation{scikit2021gb}
\BKM@entry{id=32,dest={73756273656374696F6E2E332E342E36},srcline={448}}{4D5C3334317175696E617320646520736F706F72746520766563746F7269616C}
\citation{10.1093/bioinformatics/btw498}
\citation{cortes1995support}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Potenciación del gradiente}{35}{subsection.3.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021gb}{{35}{3.4.5}{subsection.3.4.5}}}
\@writefile{brf}{\backcite{scikit2021gb}{{35}{3.4.5}{subsection.3.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Máquinas de soporte vectorial}{35}{subsection.3.4.6}\protected@file@percent }
\@writefile{brf}{\backcite{10.1093/bioinformatics/btw498}{{35}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{cortes1995support}{{35}{3.4.6}{subsection.3.4.6}}}
\citation{cortes1995support}
\citation{cortes1995support}
\citation{cortes1995support}
\citation{cortes1995support}
\citation{cortes1995support}
\@writefile{brf}{\backcite{cortes1995support}{{36}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{cortes1995support}{{36}{3.4.6}{subsection.3.4.6}}}
\@writefile{brf}{\backcite{cortes1995support}{{36}{3.4.6}{subsection.3.4.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Problema separable en 2 dimensiones.\cite  {cortes1995support}}}{37}{figure.3.11}\protected@file@percent }
\@writefile{brf}{\backcite{cortes1995support}{{37}{3.11}{figure.3.11}}}
\newlabel{fig:svm1}{{3.11}{37}{Problema separable en 2 dimensiones.\cite {cortes1995support}}{figure.3.11}{}}
\citation{cortes1995support}
\citation{cortes1995support}
\citation{cortes1995support}
\@writefile{brf}{\backcite{cortes1995support}{{39}{3.4.6}{figure.3.11}}}
\@writefile{brf}{\backcite{cortes1995support}{{39}{3.4.6}{figure.3.11}}}
\@writefile{brf}{\backcite{cortes1995support}{{39}{3.4.6}{figure.3.11}}}
\citation{cortes1995support}
\@writefile{brf}{\backcite{cortes1995support}{{40}{3.4.6}{figure.3.11}}}
\citation{cortes1995support}
\@writefile{brf}{\backcite{cortes1995support}{{41}{3.4.6}{figure.3.11}}}
\citation{cortes1995support}
\BKM@entry{id=33,dest={73656374696F6E2E332E35},srcline={570}}{4D5C333531747269636173}
\BKM@entry{id=34,dest={73756273656374696F6E2E332E352E31},srcline={573}}{4163637572616379}
\BKM@entry{id=35,dest={73756273656374696F6E2E332E352E32},srcline={578}}{4D617472697A20646520636F6E667573695C3336336E}
\@writefile{brf}{\backcite{cortes1995support}{{42}{3.4.6}{figure.3.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Métricas}{42}{section.3.5}\protected@file@percent }
\newlabel{Metricas}{{3.5}{42}{Métricas}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Accuracy}{42}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Matriz de confusión}{42}{subsection.3.5.2}\protected@file@percent }
\newlabel{Confusion}{{3.5.2}{42}{Matriz de confusión}{subsection.3.5.2}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E332E352E33},srcline={599}}{507265636973695C3336336E}
\BKM@entry{id=37,dest={73756273656374696F6E2E332E352E34},srcline={602}}{53656E736962696C69646164}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Ejemplo de matriz de confusión}}{43}{figure.3.12}\protected@file@percent }
\newlabel{fig:svm1}{{3.12}{43}{Ejemplo de matriz de confusión}{figure.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Precisión}{43}{subsection.3.5.3}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E332E352E35},srcline={605}}{4D5C3335317472696361204631}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Sensibilidad}{44}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Métrica $F_1$}{44}{subsection.3.5.5}\protected@file@percent }
\BKM@entry{id=39,dest={636861707465722E34},srcline={9}}{436F6E6A756E746F206465206461746F73}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={11}}{436F6E636570746F732067656E5C3335317469636F732072656C6576616E746573}
\citation{su2007single}
\citation{su2007single}
\citation{su2007single}
\citation{microarray}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conjunto de datos}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conjunto}{{4}{45}{Conjunto de datos}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptos genéticos relevantes}{45}{section.4.1}\protected@file@percent }
\newlabel{st:conceptos-geneticos}{{4.1}{45}{Conceptos genéticos relevantes}{section.4.1}{}}
\@writefile{brf}{\backcite{su2007single}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{su2007single}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{su2007single}{{45}{4.1}{section.4.1}}}
\citation{microarray}
\citation{microarray}
\BKM@entry{id=41,dest={73656374696F6E2E342E32},srcline={31}}{4D6174657269616C6573}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E322E31},srcline={33}}{436F6E6A756E746F206465206461746F7320636F6D706C65746F}
\@writefile{brf}{\backcite{microarray}{{46}{4.1}{section.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Análisis de microarrays. \cite  {microarray}}}{46}{figure.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{microarray}{{46}{4.1}{figure.4.1}}}
\newlabel{fig:overfit}{{4.1}{46}{Análisis de microarrays. \cite {microarray}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Materiales}{46}{section.4.2}\protected@file@percent }
\newlabel{st:Materiales}{{4.2}{46}{Materiales}{section.4.2}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E322E32},srcline={62}}{436F6E6A756E746F206465206461746F732065737475646961646F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjunto de datos completo}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Información de los datasets}}{47}{table.4.1}\protected@file@percent }
\newlabel{tb:info-datasets}{{4.1}{47}{Información de los datasets}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Conjunto de datos estudiado}{48}{subsection.4.2.2}\protected@file@percent }
\BKM@entry{id=44,dest={636861707465722E35},srcline={4}}{496D706C656D656E746163695C3336336E}
\citation{10.5555/1593511}
\BKM@entry{id=45,dest={73656374696F6E2E352E31},srcline={18}}{5061717565746573207574696C697A61646F73}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Implementacion}{{5}{49}{Implementación}{chapter.5}{}}
\@writefile{brf}{\backcite{10.5555/1593511}{{49}{5}{chapter.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Paquetes utilizados}{49}{section.5.1}\protected@file@percent }
\citation{mckinney-proc-scipy-2010}
\citation{Hunter:2007}
\citation{scipy}
\BKM@entry{id=46,dest={73656374696F6E2E352E32},srcline={29}}{4578706C6F726163695C3336336E206465206C6F73206461746F73}
\citation{mckinney-proc-scipy-2010}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E31},srcline={32}}{436F6E6A756E746F206465206461746F732064652074725C3335356F732079207072696D657220636F6E74726F6C}
\citation{szatmari2007mapping}
\citation{mckinney-proc-scipy-2010}
\citation{Hunter:2007}
\@writefile{brf}{\backcite{scikit-learn}{{50}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mckinney-proc-scipy-2010}{{50}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Hunter:2007}{{50}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{scipy}{{50}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Exploración de los datos}{50}{section.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{mckinney-proc-scipy-2010}{{50}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Conjunto de datos de tríos y primer control}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{szatmari2007mapping}{{50}{5.2.1}{subsection.5.2.1}}}
\@writefile{brf}{\backcite{mckinney-proc-scipy-2010}{{50}{5.2.1}{subsection.5.2.1}}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E32},srcline={78}}{536567756E646F20636F6E6A756E746F20646520636F6E74726F6C}
\@writefile{brf}{\backcite{Hunter:2007}{{51}{5.2.1}{subsection.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces SNP mitog6735a en tríos.}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:snp1-trios}{{5.1}{51}{SNP mitog6735a en tríos}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces SNP mitog16392a en tríos.}}{51}{figure.5.2}\protected@file@percent }
\newlabel{fig:snp2-trios}{{5.2}{51}{SNP mitog16392a en tríos}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SNP mitoa3721g primer control.}}{51}{figure.5.3}\protected@file@percent }
\newlabel{fig:snp1-control1}{{5.3}{51}{SNP mitoa3721g primer control}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces SNP mitoc6046t primer control.}}{51}{figure.5.4}\protected@file@percent }
\newlabel{fig:snp2-control1}{{5.4}{51}{SNP mitoc6046t primer control}{figure.5.4}{}}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E322E33},srcline={100}}{416D626F73206461746F7320646520636F6E74726F6C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segundo conjunto de control}{52}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces SNP mitot3198c segundo control.}}{52}{figure.5.5}\protected@file@percent }
\newlabel{fig:snp1-control1}{{5.5}{52}{SNP mitot3198c segundo control}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces SNP mitot6222c segundo control.}}{52}{figure.5.6}\protected@file@percent }
\newlabel{fig:snp2-control1}{{5.6}{52}{SNP mitot6222c segundo control}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Ambos datos de controles}{52}{subsection.5.2.3}\protected@file@percent }
\BKM@entry{id=50,dest={73656374696F6E2E352E33},srcline={122}}{50726570726F63657361646F206465206461746F7320792073656C656363695C3336336E206465207661726961626C6573}
\citation{scikit-learn}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces SNP mitog1440a dos controles.}}{53}{figure.5.7}\protected@file@percent }
\newlabel{fig:snp1-control1}{{5.7}{53}{SNP mitog1440a dos controles}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces SNP mitoc5264t dos controles.}}{53}{figure.5.8}\protected@file@percent }
\newlabel{fig:snp2-control1}{{5.8}{53}{SNP mitoc5264t dos controles}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Preprocesado de datos y selección de variables}{53}{section.5.3}\protected@file@percent }
\newlabel{preprocesado}{{5.3}{53}{Preprocesado de datos y selección de variables}{section.5.3}{}}
\@writefile{brf}{\backcite{scikit-learn}{{53}{5.3}{section.5.3}}}
\BKM@entry{id=51,dest={73656374696F6E2E352E34},srcline={135}}{4D6F64656C6F7320656D706C6561646F73207920737573207061725C3334316D6574726F73}
\citation{Hunter:2007}
\citation{scikit2021metrics}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E342E31},srcline={138}}{4D6F64656C6F204B2D4E4E}
\citation{scikit2021knn}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E342E32},srcline={149}}{526567726573695C3336336E204C6F675C3335357374696361}
\citation{scikit2021lr}
\@writefile{brf}{\backcite{scikit-learn}{{54}{5.3}{section.5.3}}}
\@writefile{brf}{\backcite{scikit-learn}{{54}{5.3}{section.5.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelos empleados y sus parámetros}{54}{section.5.4}\protected@file@percent }
\@writefile{brf}{\backcite{Hunter:2007}{{54}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{scikit2021metrics}{{54}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Modelo K-NN}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021knn}{{54}{5.4.1}{subsection.5.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Regresión Logística}{54}{subsection.5.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021lr}{{54}{5.4.2}{subsection.5.4.2}}}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E342E33},srcline={159}}{5C33303172626F6C6573206465206465636973695C3336336E}
\citation{scikit2021dt}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E342E34},srcline={169}}{4D5C3334317175696E617320646520736F706F72746520766563746F7269616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Árboles de decisión}{55}{subsection.5.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{scikit2021dt}{{55}{5.4.3}{subsection.5.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Máquinas de soporte vectorial}{55}{subsection.5.4.4}\protected@file@percent }
\BKM@entry{id=56,dest={636861707465722E36},srcline={4}}{526573756C7461646F732066696E616C6573207920636F6E636C7573696F6E6573}
\BKM@entry{id=57,dest={73656374696F6E2E362E31},srcline={7}}{4B204E656172657374204E65696768626F757273}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados finales y conclusiones}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Resultados}{{6}{56}{Resultados finales y conclusiones}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}K Nearest Neighbours}{56}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Matriz para KNN en tríos}}{56}{figure.6.1}\protected@file@percent }
\newlabel{fig:confusion-knn-trios}{{6.1}{56}{Matriz para KNN en tríos}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Matriz para KNN en el primer control}}{56}{figure.6.2}\protected@file@percent }
\newlabel{fig:confusion-knn-control1}{{6.2}{56}{Matriz para KNN en el primer control}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Métricas obtenidas para K-NN en tríos}}{56}{table.6.1}\protected@file@percent }
\newlabel{tb:metricas-knn-trios}{{6.1}{56}{Métricas obtenidas para K-NN en tríos}{table.6.1}{}}
\BKM@entry{id=58,dest={73656374696F6E2E362E32},srcline={59}}{526567726573695C3336336E204C6F675C3335357374696361}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Métricas obtenidas para K-NN en el primer control}}{57}{table.6.2}\protected@file@percent }
\newlabel{tb:info-datasets}{{6.2}{57}{Métricas obtenidas para K-NN en el primer control}{table.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Regresión Logística}{57}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ratio de importancia Regreción Logística en tríos}}{57}{figure.6.3}\protected@file@percent }
\newlabel{fig:k-nn-example}{{6.3}{57}{Ratio de importancia Regreción Logística en tríos}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Matriz para RL en tríos}}{58}{figure.6.4}\protected@file@percent }
\newlabel{fig:k-nn-example}{{6.4}{58}{Matriz para RL en tríos}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Matriz para RL en el primer control}}{58}{figure.6.5}\protected@file@percent }
\newlabel{fig:confusion-knn-control1}{{6.5}{58}{Matriz para RL en el primer control}{figure.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Métricas obtenidas para Regresión Logística en tríos}}{58}{table.6.3}\protected@file@percent }
\newlabel{tb:info-datasets}{{6.3}{58}{Métricas obtenidas para Regresión Logística en tríos}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Métricas obtenidas para Regresión Logística en el primer control}}{58}{table.6.4}\protected@file@percent }
\newlabel{tb:info-datasets}{{6.4}{58}{Métricas obtenidas para Regresión Logística en el primer control}{table.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ratio de importancia Regreción Logística en el primer control}}{59}{figure.6.6}\protected@file@percent }
\newlabel{fig:k-nn-example}{{6.6}{59}{Ratio de importancia Regreción Logística en el primer control}{figure.6.6}{}}
\BKM@entry{id=59,dest={636861707465722E37},srcline={4}}{436F6E636C7573696F6E657320792074726162616A6F2066757475726F}
\BKM@entry{id=60,dest={617070656E6469782E2D31},srcline={245}}{41705C3335316E6469636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajo futuro}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Conclusiones}{{7}{60}{Conclusiones y trabajo futuro}{chapter.7}{}}
\BKM@entry{id=61,dest={617070656E6469782E416C706831},srcline={4}}{5072696D65722061705C3335316E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer apéndice}{61}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ap:apendice1}{{A}{61}{Primer apéndice}{appendix.Alph1}{}}
\BKM@entry{id=62,dest={636861707465722A2E3131},srcline={5}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Glosario}{62}{chapter*.11}\protected@file@percent }
\BKM@entry{id=63,dest={424D2D5265666572656E636961732E2D31},srcline={261}}{5265666572656E636961732065205C3331356E6469636573}
\bibstyle{apalike}
\bibdata{library.bib}
\BKM@entry{id=64,dest={636861707465722A2E3132},srcline={1}}{4269626C696F677261665C33353561}
\bibcite{abu2012learning}{Abu-Mostafa et\unhbox \voidb@x \nobreak  \ al., 2012}
\bibcite{anderson1958introduction}{Anderson et\unhbox \voidb@x \nobreak  \ al., 1958}
\bibcite{biau2012analysis}{Biau, 2012}
\bibcite{inproceedings}{Chomboon et\unhbox \voidb@x \nobreak  \ al., 2015}
\bibcite{10.1093/bioinformatics/btw498}{Cogill and Wang, 2016}
\bibcite{cortes1995support}{Cortes and Vapnik, 1995}
\bibcite{padraiddelany2007k}{Cunningham and Delany, 2007}
\bibcite{microarray}{Estudiantes, 2012}
\bibcite{forsyth2018probability}{Forsyth, 2018}
\bibcite{garthwaite2002statistical}{Garthwaite et\unhbox \voidb@x \nobreak  \ al., 2002}
\bibcite{Goodfellow-et-al-2016}{Goodfellow et\unhbox \voidb@x \nobreak  \ al., 2016}
\bibcite{hans2009bayesian}{Hans, 2009}
\bibcite{Hunter:2007}{Hunter, 2007}
\bibcite{hyde2019applications}{Hyde et\unhbox \voidb@x \nobreak  \ al., 2019}
\bibcite{scipy}{Jones et\unhbox \voidb@x \nobreak  \ al., 01 }
\bibcite{jordan2015machine}{Jordan and Mitchell, 2015}
\bibcite{muller2016introduction}{M{\"u}ller et\unhbox \voidb@x \nobreak  \ al., 2016}
\bibcite{nilsson2009quest}{Nilsson, 2009}
\bibcite{VCboundRNowak}{Nowak, 2009}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{63}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{scikit-learn}{Pedregosa et\unhbox \voidb@x \nobreak  \ al., 2011}
\bibcite{peterson2009k}{Peterson, 2009}
\bibcite{scikit2021dt}{Scikit-Learn, 2021a}
\bibcite{scikit2021gb}{Scikit-Learn, 2021b}
\bibcite{scikit2021knn}{Scikit-Learn, 2021c}
\bibcite{scikit2021lr}{Scikit-Learn, 2021d}
\bibcite{scikit2021metrics}{Scikit-Learn, 2021e}
\bibcite{scikit2021rf}{Scikit-Learn, 2021f}
\bibcite{su2007single}{Su et\unhbox \voidb@x \nobreak  \ al., 2007}
\bibcite{szatmari2007mapping}{Szatmari et\unhbox \voidb@x \nobreak  \ al., 2007}
\bibcite{timofeev2004classification}{Timofeev, 2004}
\bibcite{10.5555/1593511}{Van\unhbox \voidb@x \nobreak  \ Rossum and Drake, 2009}
\bibcite{mckinney-proc-scipy-2010}{{W}es {M}c{K}inney, 2010}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.84639pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.49994pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.99994pt}
