\backcite {abu2012learning}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {abu2012learning}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {abu2012learning}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {abu2012learning}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {abu2012learning}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {timofeev2004classification}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {cortes1995support}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {microarray}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {jordan2015machine}{{\es@scroman {xiv}}{(document)}{Doc-Start}}
\backcite {Goodfellow-et-al-2016}{{\es@scroman {xiv}}{(document)}{Doc-Start}}
\backcite {nilsson2009quest}{{\es@scroman {xiv}}{(document)}{Doc-Start}}
\backcite {jordan2015machine}{{\es@scroman {xiv}}{(document)}{Doc-Start}}
\backcite {muller2016introduction}{{\es@scroman {xiv}}{(document)}{Doc-Start}}
\backcite {hyde2019applications}{{\es@scroman {xv}}{(document)}{Doc-Start}}
\backcite {su2007single}{{\es@scroman {xv}}{(document)}{Doc-Start}}
\backcite {forsyth2018probability}{{1}{1.1}{definicion.1.2}}
\backcite {forsyth2018probability}{{2}{1.1}{definicion.1.3}}
\backcite {forsyth2018probability}{{3}{1.2}{definicion.1.8}}
\backcite {forsyth2018probability}{{5}{1.16}{definicion.1.16}}
\backcite {garthwaite2002statistical}{{5}{1.17}{definicion.1.17}}
\backcite {garthwaite2002statistical}{{6}{1.3}{teorema.1.1}}
\backcite {forsyth2018probability}{{7}{1.4}{proposicion.1.7}}
\backcite {anderson1958introduction}{{9}{2.1}{section.2.1}}
\backcite {anderson1958introduction}{{10}{2.2}{teorema.2.1}}
\backcite {anderson1958introduction}{{11}{2.2}{corolario.2.7}}
\backcite {anderson1958introduction}{{13}{2.3}{section.2.3}}
\backcite {jordan2015machine}{{16}{3.1}{section.3.1}}
\backcite {abu2012learning}{{17}{3.2}{section.3.2}}
\backcite {abu2012learning}{{17}{3.1}{figure.3.1}}
\backcite {abu2012learning}{{18}{3.3}{section.3.3}}
\backcite {abu2012learning}{{18}{3.3.1}{subsection.3.3.1}}
\backcite {abu2012learning}{{19}{3.3.2}{definicion.3.2}}
\backcite {abu2012learning}{{20}{3.3.2}{teorema.3.1}}
\backcite {abu2012learning}{{21}{3.3.2}{definicion.3.5}}
\backcite {VCboundRNowak}{{25}{3.3.2}{teorema.3.2}}
\backcite {abu2012learning}{{25}{3.3.2}{teorema.3.2}}
\backcite {abu2012learning}{{26}{3.2}{figure.3.2}}
\backcite {abu2012learning}{{26}{3.3}{figure.3.3}}
\backcite {abu2012learning}{{26}{3.3.3}{subsection.3.3.3}}
\backcite {abu2012learning}{{26}{3.3.4}{subsection.3.3.4}}
\backcite {abu2012learning}{{27}{3.4}{figure.3.4}}
\backcite {hans2009bayesian}{{27}{3.3.4}{figure.3.4}}
\backcite {padraiddelany2007k}{{28}{3.4.1}{subsection.3.4.1}}
\backcite {peterson2009k}{{28}{3.4.1}{figure.3.5}}
\backcite {padraiddelany2007k}{{28}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {inproceedings}{{28}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {inproceedings}{{28}{3.4.1.1}{subsubsection.3.4.1.1}}
\backcite {padraiddelany2007k}{{29}{3.4.1.2}{subsubsection.3.4.1.2}}
\backcite {abu2012learning}{{29}{3.4.2}{subsection.3.4.2}}
\backcite {abu2012learning}{{30}{3.4.2}{subsection.3.4.2}}
\backcite {abu2012learning}{{31}{3.4.2}{proposicion.3.1}}
\backcite {abu2012learning}{{31}{3.6}{figure.3.6}}
\backcite {abu2012learning}{{32}{3.4.2}{algorithm.1}}
\backcite {scikit2021dt}{{33}{3.4.3}{subsection.3.4.3}}
\backcite {timofeev2004classification}{{33}{3.4.3}{subsection.3.4.3}}
\backcite {timofeev2004classification}{{33}{3.4.3}{subsection.3.4.3}}
\backcite {timofeev2004classification}{{33}{3.10}{figure.3.10}}
\backcite {timofeev2004classification}{{34}{3.4.3}{figure.3.10}}
\backcite {timofeev2004classification}{{34}{3.4.3}{figure.3.10}}
\backcite {biau2012analysis}{{34}{3.4.4}{subsection.3.4.4}}
\backcite {biau2012analysis}{{34}{3.4.4}{Item.2}}
\backcite {scikit2021rf}{{34}{3.4.4}{Item.2}}
\backcite {scikit2021gb}{{35}{3.4.5}{subsection.3.4.5}}
\backcite {scikit2021gb}{{35}{3.4.5}{subsection.3.4.5}}
\backcite {10.1093/bioinformatics/btw498}{{35}{3.4.6}{subsection.3.4.6}}
\backcite {cortes1995support}{{35}{3.4.6}{subsection.3.4.6}}
\backcite {cortes1995support}{{36}{3.4.6}{subsection.3.4.6}}
\backcite {cortes1995support}{{36}{3.4.6}{subsection.3.4.6}}
\backcite {cortes1995support}{{36}{3.4.6}{subsection.3.4.6}}
\backcite {cortes1995support}{{37}{3.11}{figure.3.11}}
\backcite {cortes1995support}{{39}{3.4.6}{figure.3.11}}
\backcite {cortes1995support}{{39}{3.4.6}{figure.3.11}}
\backcite {cortes1995support}{{39}{3.4.6}{figure.3.11}}
\backcite {cortes1995support}{{40}{3.4.6}{figure.3.11}}
\backcite {cortes1995support}{{41}{3.4.6}{figure.3.11}}
\backcite {cortes1995support}{{42}{3.4.6}{figure.3.11}}
\backcite {su2007single}{{45}{4.1}{section.4.1}}
\backcite {su2007single}{{45}{4.1}{section.4.1}}
\backcite {su2007single}{{45}{4.1}{section.4.1}}
\backcite {microarray}{{46}{4.1}{section.4.1}}
\backcite {microarray}{{46}{4.1}{figure.4.1}}
\backcite {10.5555/1593511}{{49}{5}{chapter.5}}
\backcite {scikit-learn}{{50}{5.1}{section.5.1}}
\backcite {mckinney-proc-scipy-2010}{{50}{5.1}{section.5.1}}
\backcite {Hunter:2007}{{50}{5.1}{section.5.1}}
\backcite {scipy}{{50}{5.1}{section.5.1}}
\backcite {mckinney-proc-scipy-2010}{{50}{5.2}{section.5.2}}
\backcite {szatmari2007mapping}{{50}{5.2.1}{subsection.5.2.1}}
\backcite {mckinney-proc-scipy-2010}{{50}{5.2.1}{subsection.5.2.1}}
\backcite {Hunter:2007}{{51}{5.2.1}{subsection.5.2.1}}
\backcite {scikit-learn}{{53}{5.3}{section.5.3}}
\backcite {scikit-learn}{{54}{5.3}{section.5.3}}
\backcite {scikit-learn}{{54}{5.3}{section.5.3}}
\backcite {Hunter:2007}{{54}{5.4}{section.5.4}}
\backcite {scikit2021metrics}{{54}{5.4}{section.5.4}}
\backcite {scikit2021knn}{{54}{5.4.1}{subsection.5.4.1}}
\backcite {scikit2021lr}{{54}{5.4.2}{subsection.5.4.2}}
\backcite {scikit2021dt}{{55}{5.4.3}{subsection.5.4.3}}
