This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--entry type for "scikit2021knn" isn't style-file defined
--line 43 of file library.bib
Warning--entry type for "scikit2021lr" isn't style-file defined
--line 51 of file library.bib
Warning--entry type for "scikit2021dt" isn't style-file defined
--line 83 of file library.bib
Warning--entry type for "scikit2021metrics" isn't style-file defined
--line 91 of file library.bib
Warning--empty booktitle in inproceedings
You've used 18 entries,
            2543 wiz_defined-function locations,
            654 strings with 7138 characters,
and the built_in function-call counts, 7218 in all, are:
= -- 671
> -- 411
< -- 11
+ -- 148
- -- 143
* -- 524
:= -- 1212
add.period$ -- 50
call.type$ -- 18
change.case$ -- 122
chr.to.int$ -- 15
cite$ -- 19
duplicate$ -- 266
empty$ -- 507
format.name$ -- 159
if$ -- 1447
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 17
newline$ -- 90
num.names$ -- 56
pop$ -- 145
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 315
swap$ -- 38
text.length$ -- 11
text.prefix$ -- 3
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 62
width$ -- 22
write$ -- 219
(There were 5 warnings)
