\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={7469746C652E31},srcline={10}}{545C33353574756C6F}
\babel@aux{spanish}{}
\BKM@entry{id=2,dest={746F632E30},srcline={8}}{5C3331356E646963652067656E6572616C}
\BKM@entry{id=3,dest={636861707465722A2E35},srcline={25}}{5C3331356E646963652064652066696775726173}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \'{I}ndice de figuras}{\es@scroman  {ix}}{chapter*.5}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E37},srcline={31}}{5C3331356E64696365206465207461626C6173}
\@writefile{toc}{\contentsline {chapter}{\nonumberline \'{I}ndice de tablas}{\es@scroman  {xi}}{chapter*.7}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722A2E38},srcline={8}}{41677261646563696D69656E746F73}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman  {xiii}}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=6,dest={636861707465722A2E39},srcline={9}}{53756D6D617279}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{\es@scroman  {xv}}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{spanish}{}
\BKM@entry{id=7,dest={636861707465722A2E3130},srcline={11}}{496E74726F64756363695C3336336E}
\citation{jordan2015machine}
\citation{Goodfellow-et-al-2016}
\citation{nilsson2009quest}
\citation{jordan2015machine}
\citation{muller2016introduction}
\citation{jordan2015machine}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introducción}{\es@scroman  {xvii}}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{jordan2015machine}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Goodfellow-et-al-2016}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{nilsson2009quest}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jordan2015machine}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{muller2016introduction}{{\es@scroman  {xvii}}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{jordan2015machine}{{\es@scroman  {xviii}}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={706172742E31},srcline={217}}{5072696D657261207061727465}
\@writefile{toc}{\contentsline {part}{\numberline {I}Primera parte}{1}{part.1}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E31},srcline={9}}{5072696D6572206361705C33353574756C6F}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={11}}{496E74726F64756363695C3336336E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Primer capítulo}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:primer-capitulo}{{1}{3}{Primer capítulo}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducción}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={59}}{456C656D656E746F732064656C20746578746F}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E31},srcline={63}}{4C6973746173}
\BKM@entry{id=13,dest={73756273656374696F6E2E312E322E32},srcline={86}}{5461626C617320792066696775726173}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elementos del texto}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Listas}{4}{subsection.1.2.1}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E312E33},srcline={110}}{456E746F726E6F73206D6174656D5C3334317469636F73}
\BKM@entry{id=15,dest={73656374696F6E2E312E34},srcline={149}}{4269626C696F677261665C333535612065205C3335356E64696365}
\citation{Euler1982}
\citation{Euler1984}
\citation{Euler1985}
\citation{EulerWiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tablas y figuras}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo de tabla}}{5}{table.1.1}\protected@file@percent }
\newlabel{tb:ejemplo-tabla}{{1.1}{5}{Ejemplo de tabla}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logotipo de la Universidad de Granada}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:logo-ugr}{{1.1}{5}{Logotipo de la Universidad de Granada}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Entornos matemáticos}{5}{section.1.3}\protected@file@percent }
\newlabel{thm:teorema}{{1.1}{5}{}{teorema.1.1}{}}
\MT@newlabel{eq:identidad-pitagorica}
\newlabel{eq:identidad-pitagorica}{{1.1}{5}{Entornos matemáticos}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliografía e índice}{6}{section.1.4}\protected@file@percent }
\@writefile{brf}{\backcite{Euler1982, Euler1984, Euler1985}{{6}{1.4}{section.1.4}}}
\@writefile{brf}{\backcite{EulerWiki}{{6}{1.4}{section.1.4}}}
\BKM@entry{id=16,dest={706172742E32},srcline={222}}{536567756E6461207061727465}
\@writefile{toc}{\contentsline {part}{\numberline {II}Segunda parte}{7}{part.2}\protected@file@percent }
\BKM@entry{id=17,dest={636861707465722E32},srcline={4}}{536567756E646F206361705C33353574756C6F}
\BKM@entry{id=18,dest={73656374696F6E2E322E31},srcline={7}}{5072696D6572612073656363695C3336336E}
\BKM@entry{id=19,dest={617070656E6469782E2D31},srcline={230}}{41705C3335316E6469636573}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segundo capítulo}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primera sección}{9}{section.2.1}\protected@file@percent }
\BKM@entry{id=20,dest={617070656E6469782E416C706831},srcline={4}}{5072696D65722061705C3335316E64696365}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Primer apéndice}{11}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:apendice1}{{A}{11}{Primer apéndice}{appendix.Alph1}{}}
\BKM@entry{id=21,dest={636861707465722A2E3131},srcline={5}}{476C6F736172696F}
\@writefile{toc}{\contentsline {chapter}{Glosario}{13}{chapter*.11}\protected@file@percent }
\BKM@entry{id=22,dest={424D2D5265666572656E636961732E2D31},srcline={246}}{5265666572656E636961732065205C3331356E6469636573}
\bibstyle{alpha}
\bibdata{library.bib}
\BKM@entry{id=23,dest={636861707465722A2E3132},srcline={2}}{4269626C696F677261665C33353561}
\bibcite{Goodfellow-et-al-2016}{GBC16}
\bibcite{jordan2015machine}{JM15}
\bibcite{muller2016introduction}{MG{$^{+}$}16}
\bibcite{nilsson2009quest}{Nil09}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{15}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.84639pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{13.52026pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.49994pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.99994pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.99994pt}
