\babel@toc {spanish}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\addvspace {10\p@ }
\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema básico de aprendizaje.}}{10}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de 4-NN.}}{18}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces SNP mitog6735a en tríos.}}{32}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces SNP mitog16392a en tríos.}}{32}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces SNP mitoa3721g primer control.}}{33}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces SNP mitoc6046t primer control.}}{33}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces SNP mitot3198c segundo control.}}{33}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces SNP mitot6222c segundo control.}}{33}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces SNP mitog1440a dos controles.}}{34}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces SNP mitoc5264t dos controles.}}{34}{figure.6.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Matriz para KNN en tríos}}{37}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Matriz para KNN en el primer control}}{37}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ratio de importancia Regreción Logística en tríos}}{38}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Matriz para RL en tríos}}{39}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Matriz para RL en el primer control}}{39}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Ratio de importancia Regreción Logística en el primer control}}{40}{figure.7.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
