\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline \'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{\nonumberline \'{I}ndice de tablas}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman {xiii}}{chapter*.8}%
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {xv}}{chapter*.9}%
\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xvii}}{chapter*.10}%
\contentsline {section}{\numberline {1}Objetivos}{\es@scroman {xviii}}{section.0.1}%
\contentsline {part}{\numberline {I}Conceptos previos}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Inferencia estadística y estadística empleada}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estimadores máximo verosímiles}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Desigualdad de Chebyshev}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Justificación de otras matemáticas usadas (cambiar titulo)}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Aprendizaje automático}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Esquema básico de aprendizaje}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Errores}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generalización de errores I}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Generalización de errores II}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Compromiso Sesgo-Varianza}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Descripción de los modelos utilizados}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}k-Nearest Neighbors}{18}{subsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.1.1}Métrica}{18}{subsubsection.3.3.1.1}%
\contentsline {subsubsection}{\numberline {3.3.1.2}Votación}{19}{subsubsection.3.3.1.2}%
\contentsline {subsection}{\numberline {3.3.2}Regresión Logística}{19}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Métricas}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conjunto de datos}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conceptos genéticos relevantes}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Materiales}{26}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Conjunto de datos completo}{26}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Conjunto de datos estudiado}{27}{subsection.5.2.2}%
\contentsline {part}{\numberline {II}Experimentación}{29}{part.2}%
\contentsline {chapter}{\numberline {6}Implementación}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software desarrollado}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Exploración de los datos}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Conjunto de datos de tríos y primer control}{32}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Segundo conjunto de control}{33}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Ambos datos de controles}{34}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Parámetros de los modelos empleados}{34}{subsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.4.1}Modelo K-NN}{34}{subsubsection.6.2.4.1}%
\contentsline {subsubsection}{\numberline {6.2.4.2}Regresión Logística}{34}{subsubsection.6.2.4.2}%
\contentsline {subsubsection}{\numberline {6.2.4.3}Árboles de decisión}{35}{subsubsection.6.2.4.3}%
\contentsline {subsubsection}{\numberline {6.2.4.4}Máquinas de soporte vectorial}{35}{subsubsection.6.2.4.4}%
\contentsline {chapter}{\numberline {7}Resultados finales}{37}{chapter.7}%
\contentsline {section}{\numberline {7.1}K Nearest Neighbours}{37}{section.7.1}%
\contentsline {section}{\numberline {7.2}Regresión Logística}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}Detección de sesgo del conjunto de datos}{40}{section.7.3}%
\contentsline {chapter}{\numberline {A}Primer apéndice}{41}{appendix.Alph1}%
\contentsline {chapter}{Glosario}{43}{chapter*.11}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{45}{chapter*.12}%
