\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline \'{I}ndice de figuras}{\es@scroman {ix}}{chapter*.5}%
\contentsline {chapter}{\nonumberline \'{I}ndice de tablas}{\es@scroman {xi}}{chapter*.7}%
\contentsline {chapter}{\nonumberline Agradecimientos}{\es@scroman {xiii}}{chapter*.8}%
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Summary}{\es@scroman {xv}}{chapter*.9}%
\babel@toc {spanish}{}
\contentsline {chapter}{\nonumberline Introducción}{\es@scroman {xvii}}{chapter*.10}%
\contentsline {section}{\numberline {1}Objetivos}{\es@scroman {xviii}}{section.0.1}%
\contentsline {part}{\numberline {I}Conceptos previos}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Aprendizaje automático}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descripción de los modelos utilizados}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}k-Nearest Neighbors}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Métrica}{5}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Votación}{5}{subsubsection.1.1.1.2}%
\contentsline {subsection}{\numberline {1.1.2}Regresión Logística}{6}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Tests Estadísticos}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Métricas}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conjunto de datos}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conceptos genéticos relevantes}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Materiales}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Conjunto de datos completo}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Conjunto de datos estudiado}{13}{subsection.4.2.2}%
\contentsline {part}{\numberline {II}Experimentación}{15}{part.2}%
\contentsline {chapter}{\numberline {5}Implementación}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diagrama de paquetes}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Exploración de los datos}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Conjunto de datos de tríos y primer control}{18}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Segundo conjunto de control}{19}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Ambos datos de controles}{20}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Parámetros de los modelos empleados}{20}{subsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.4.1}Modelo K-NN}{20}{subsubsection.5.2.4.1}%
\contentsline {subsubsection}{\numberline {5.2.4.2}Regresión Logística}{20}{subsubsection.5.2.4.2}%
\contentsline {subsubsection}{\numberline {5.2.4.3}Árboles de decisión}{21}{subsubsection.5.2.4.3}%
\contentsline {subsubsection}{\numberline {5.2.4.4}Máquinas de soporte vectorial}{21}{subsubsection.5.2.4.4}%
\contentsline {chapter}{\numberline {6}Resultados}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}K Nearest Neighbours}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Regresión Logística}{24}{section.6.2}%
\contentsline {chapter}{\numberline {A}Primer apéndice}{27}{appendix.Alph1}%
\contentsline {chapter}{Glosario}{29}{chapter*.11}%
\contentsline {chapter}{\nonumberline Bibliograf\'{\i }a}{31}{chapter*.12}%
