\backcite {abu2012learning}{{\es@scroman {ix}}{(document)}{Doc-Start}}
\backcite {jordan2015machine}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {Goodfellow-et-al-2016}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {nilsson2009quest}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {jordan2015machine}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {muller2016introduction}{{\es@scroman {xvii}}{(document)}{Doc-Start}}
\backcite {hyde2019applications}{{\es@scroman {xviii}}{(document)}{Doc-Start}}
\backcite {su2007single}{{\es@scroman {xviii}}{(document)}{Doc-Start}}
\backcite {forsyth2018probability}{{3}{1.1}{definicion.1.2}}
\backcite {forsyth2018probability}{{4}{1.1}{proposicion.1.4}}
\backcite {forsyth2018probability}{{4}{1.1}{definicion.1.4}}
\backcite {forsyth2018probability}{{5}{1.2}{definicion.1.9}}
\backcite {forsyth2018probability}{{7}{1.2}{definicion.1.13}}
\backcite {garthwaite2002statistical}{{7}{1.14}{definicion.1.14}}
\backcite {garthwaite2002statistical}{{8}{1.3}{teorema.1.1}}
\backcite {forsyth2018probability}{{9}{1.4}{proposicion.1.7}}
\backcite {jordan2015machine}{{13}{3}{chapter.3}}
\backcite {abu2012learning}{{14}{3.1}{section.3.1}}
\backcite {abu2012learning}{{14}{3.1}{figure.3.1}}
\backcite {abu2012learning}{{15}{3.2}{section.3.2}}
\backcite {abu2012learning}{{15}{3.2.1}{subsection.3.2.1}}
\backcite {abu2012learning}{{16}{3.2.2}{definicion.3.3}}
\backcite {abu2012learning}{{17}{3.2.2}{teorema.3.1}}
\backcite {abu2012learning}{{17}{3.2.2}{definicion.3.5}}
\backcite {VCboundRNowak}{{22}{3.2.2}{teorema.3.2}}
\backcite {abu2012learning}{{22}{3.2.2}{teorema.3.2}}
\backcite {padraiddelany2007k}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {peterson2009k}{{22}{3.3.1}{figure.3.2}}
\backcite {padraiddelany2007k}{{23}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {inproceedings}{{23}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {inproceedings}{{23}{3.3.1.1}{subsubsection.3.3.1.1}}
\backcite {padraiddelany2007k}{{23}{3.3.1.2}{subsubsection.3.3.1.2}}
\backcite {abu2012learning}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {abu2012learning}{{24}{3.3.2}{subsection.3.3.2}}
\backcite {su2007single}{{29}{5.1}{section.5.1}}
\backcite {su2007single}{{29}{5.1}{section.5.1}}
\backcite {su2007single}{{29}{5.1}{section.5.1}}
\backcite {scikit-learn}{{35}{6.1}{section.6.1}}
\backcite {mckinney-proc-scipy-2010}{{35}{6.1}{section.6.1}}
\backcite {Hunter:2007}{{35}{6.1}{section.6.1}}
\backcite {scipy}{{35}{6.1}{section.6.1}}
\backcite {mckinney-proc-scipy-2010}{{35}{6.2}{section.6.2}}
\backcite {mckinney-proc-scipy-2010}{{36}{6.2.1}{subsection.6.2.1}}
\backcite {Hunter:2007}{{36}{6.2.1}{subsection.6.2.1}}
\backcite {scikit2021knn}{{38}{6.2.4.1}{subsubsection.6.2.4.1}}
\backcite {scikit2021lr}{{39}{6.2.4.2}{subsubsection.6.2.4.2}}
\backcite {scikit2021dt}{{39}{6.2.4.3}{subsubsection.6.2.4.3}}
\backcite {Hunter:2007}{{41}{7.1}{section.7.1}}
\backcite {scikit2021metrics}{{41}{7.1}{section.7.1}}
