This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--entry type for "VCboundRNowak" isn't style-file defined
--line 75 of file library.bib
Warning--entry type for "scikit2021knn" isn't style-file defined
--line 92 of file library.bib
Warning--entry type for "scikit2021lr" isn't style-file defined
--line 100 of file library.bib
Warning--entry type for "scikit2021dt" isn't style-file defined
--line 132 of file library.bib
Warning--entry type for "scikit2021metrics" isn't style-file defined
--line 140 of file library.bib
Warning--empty booktitle in inproceedings
You've used 26 entries,
            2543 wiz_defined-function locations,
            700 strings with 8238 characters,
and the built_in function-call counts, 10141 in all, are:
= -- 954
> -- 543
< -- 17
+ -- 193
- -- 187
* -- 728
:= -- 1693
add.period$ -- 73
call.type$ -- 26
change.case$ -- 167
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 386
empty$ -- 729
format.name$ -- 215
if$ -- 2039
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 27
newline$ -- 129
num.names$ -- 80
pop$ -- 199
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 468
swap$ -- 52
text.length$ -- 17
text.prefix$ -- 7
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 90
width$ -- 30
write$ -- 318
(There were 6 warnings)
