This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: libro.aux
The style file: alpha.bst
Database file #1: library.bib
Warning--I didn't find a database entry for "Euler1982"
Warning--I didn't find a database entry for "Euler1984"
Warning--I didn't find a database entry for "Euler1985"
Warning--I didn't find a database entry for "EulerWiki"
You've used 4 entries,
            2543 wiz_defined-function locations,
            591 strings with 5118 characters,
and the built_in function-call counts, 1451 in all, are:
= -- 133
> -- 77
< -- 1
+ -- 27
- -- 26
* -- 97
:= -- 260
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 106
format.name$ -- 30
if$ -- 286
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 25
num.names$ -- 12
pop$ -- 30
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 54
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 54
(There were 4 warnings)
